/Users/richardjamieson/Documents/GitHub/hydrex-optimiser/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
INFO:src.database:Database initialized: data.db
INFO:src.price_feed:Price feed initialized
INFO:src.database:Database tables created
INFO:src.optimizer:Vote optimizer initialized with power: 1530896
INFO:analysis.historical:Historical analyzer initialized
INFO:analysis.historical:Analyzing epoch 1757548800
INFO:analysis.historical:Found 31 votes for epoch 1757548800 and 3339 bribes for epoch 1758153600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 32 unique tokens at epoch 1758153600...
INFO:src.price_feed:Cached prices found: 9/9
INFO:analysis.historical:Found cached prices for 32/32 tokens
INFO:analysis.historical:Processing 3339 bribe events...
INFO:analysis.historical:Processed 500/3339 bribes...
INFO:analysis.historical:Processed 1000/3339 bribes...
INFO:analysis.historical:Processed 1500/3339 bribes...
INFO:analysis.historical:Processed 2000/3339 bribes...
INFO:analysis.historical:Processed 2500/3339 bribes...
INFO:analysis.historical:Processed 3000/3339 bribes...
INFO:analysis.historical:Successfully mapped 3339/3339 bribes to gauges
INFO:analysis.historical:Found 44 gauges with bribes (total: $77536.09)
INFO:analysis.historical:  Top 1: 0x61588f25... - $55230.77 bribes, 33,846,153.84615385 votes
INFO:analysis.historical:  Top 2: 0x92f4d947... - $4106.50 bribes, 5,076,923.076923077 votes
INFO:analysis.historical:  Top 3: 0xe7600646... - $2805.17 bribes, 13,538,461.538461538 votes
INFO:analysis.historical:  Top 4: 0xbf2caa2b... - $2362.25 bribes, 13,538,461.538461538 votes
INFO:analysis.historical:  Top 5: 0x578b393a... - $2204.55 bribes, 23,692,307.692307696 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 3 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x61588f25... alloc=1,206,003 votes, gauge_votes=33,846,153.84615385, share=3.44%, return=$1900.27
INFO:analysis.historical:  0x56b76307... alloc=293,251 votes, gauge_votes=1,692,307.6923076923, share=14.77%, return=$320.44
INFO:analysis.historical:  0x6d30daf3... alloc=31,642 votes, gauge_votes=541,538.4615384616, share=5.52%, return=$46.25
INFO:analysis.historical:Analyzing epoch 1758153600
INFO:analysis.historical:Found 43 votes for epoch 1758153600 and 4500 bribes for epoch 1758758400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 35 unique tokens at epoch 1758758400...
INFO:src.price_feed:Cached prices found: 9/9
INFO:analysis.historical:Found cached prices for 35/35 tokens
INFO:analysis.historical:Processing 4500 bribe events...
INFO:analysis.historical:Processed 500/4500 bribes...
INFO:analysis.historical:Processed 1000/4500 bribes...
INFO:analysis.historical:Processed 1500/4500 bribes...
INFO:analysis.historical:Processed 2000/4500 bribes...
INFO:analysis.historical:Processed 2500/4500 bribes...
INFO:analysis.historical:Processed 3000/4500 bribes...
INFO:analysis.historical:Processed 3500/4500 bribes...
INFO:analysis.historical:Processed 4000/4500 bribes...
INFO:analysis.historical:Processed 4500/4500 bribes...
INFO:analysis.historical:Successfully mapped 4500/4500 bribes to gauges
INFO:analysis.historical:Found 55 gauges with bribes (total: $46483.04)
INFO:analysis.historical:  Top 1: 0x61588f25... - $16274.07 bribes, 52,004,724.630604215 votes
INFO:analysis.historical:  Top 2: 0x6d30daf3... - $3873.83 bribes, 374,732.0299350492 votes
INFO:analysis.historical:  Top 3: 0x92f4d947... - $3492.22 bribes, 4,291,526.232357636 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $2812.58 bribes, 11,270,316.748398747 votes
INFO:analysis.historical:  Top 5: 0x4328ce8a... - $2726.49 bribes, 13,324,269.469354736 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 5 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6d30daf3... alloc=619,404 votes, gauge_votes=374,732.0299350492, share=62.31%, return=$2413.62
INFO:analysis.historical:  0xeecb6248... alloc=360,462 votes, gauge_votes=423,076.92307692306, share=46.00%, return=$1121.11
INFO:analysis.historical:  0x6f7c6487... alloc=227,971 votes, gauge_votes=846,153.8461538461, share=21.22%, return=$512.66
INFO:analysis.historical:  0x756306e7... alloc=218,794 votes, gauge_votes=846,153.8461538461, share=20.55%, return=$479.34
INFO:analysis.historical:  0x4c623757... alloc=104,265 votes, gauge_votes=846,153.8461538461, share=10.97%, return=$165.40
INFO:analysis.historical:Analyzing epoch 1758758400
INFO:analysis.historical:Found 47 votes for epoch 1758758400 and 4711 bribes for epoch 1759363200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 40 unique tokens at epoch 1759363200...
INFO:src.price_feed:Cached prices found: 10/11
INFO:analysis.historical:Found cached prices for 39/40 tokens
WARNING:analysis.historical:⚠️  Missing prices for 1 tokens at epoch 1759363200: ['0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 4711 bribe events...
INFO:analysis.historical:Processed 500/4711 bribes...
INFO:analysis.historical:Processed 1000/4711 bribes...
INFO:analysis.historical:Processed 1500/4711 bribes...
INFO:analysis.historical:Processed 2000/4711 bribes...
INFO:analysis.historical:Processed 2500/4711 bribes...
INFO:analysis.historical:Processed 3000/4711 bribes...
INFO:analysis.historical:Processed 3500/4711 bribes...
INFO:analysis.historical:Processed 4000/4711 bribes...
INFO:analysis.historical:Processed 4500/4711 bribes...
INFO:analysis.historical:Successfully mapped 4711/4711 bribes to gauges
INFO:analysis.historical:Found 64 gauges with bribes (total: $94669.86)
INFO:analysis.historical:  Top 1: 0x61588f25... - $45338.70 bribes, 34,504,409.985409625 votes
INFO:analysis.historical:  Top 2: 0xffdb442b... - $8934.03 bribes, 3,017,366.5021743528 votes
INFO:analysis.historical:  Top 3: 0x6d30daf3... - $6717.46 bribes, 8,756,662.322376039 votes
INFO:analysis.historical:  Top 4: 0x92f4d947... - $4743.63 bribes, 3,010,793.505596873 votes
INFO:analysis.historical:  Top 5: 0xe7600646... - $3150.76 bribes, 13,747,043.344877126 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 3 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xffdb442b... alloc=972,136 votes, gauge_votes=3,017,366.5021743528, share=24.37%, return=$2176.99
INFO:analysis.historical:  0x92f4d947... alloc=306,307 votes, gauge_votes=3,010,793.505596873, share=9.23%, return=$438.04
INFO:analysis.historical:  0x61588f25... alloc=252,453 votes, gauge_votes=34,504,409.985409625, share=0.73%, return=$329.31
INFO:analysis.historical:Analyzing epoch 1759363200
INFO:analysis.historical:Found 56 votes for epoch 1759363200 and 4776 bribes for epoch 1759968000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 48 unique tokens at epoch 1759968000...
INFO:src.price_feed:Cached prices found: 13/14
INFO:analysis.historical:Found cached prices for 47/48 tokens
WARNING:analysis.historical:⚠️  Missing prices for 1 tokens at epoch 1759968000: ['0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 4776 bribe events...
INFO:analysis.historical:Processed 500/4776 bribes...
INFO:analysis.historical:Processed 1000/4776 bribes...
INFO:analysis.historical:Processed 1500/4776 bribes...
INFO:analysis.historical:Processed 2000/4776 bribes...
INFO:analysis.historical:Processed 2500/4776 bribes...
INFO:analysis.historical:Processed 3000/4776 bribes...
INFO:analysis.historical:Processed 3500/4776 bribes...
INFO:analysis.historical:Processed 4000/4776 bribes...
INFO:analysis.historical:Processed 4500/4776 bribes...
INFO:analysis.historical:Successfully mapped 4776/4776 bribes to gauges
INFO:analysis.historical:Found 79 gauges with bribes (total: $209796.01)
INFO:analysis.historical:  Top 1: 0x61588f25... - $85870.54 bribes, 73,932,723.15149184 votes
INFO:analysis.historical:  Top 2: 0x92f4d947... - $31472.77 bribes, 3,190,432.205712083 votes
INFO:analysis.historical:  Top 3: 0x4328ce8a... - $9988.95 bribes, 3,968,736.292060442 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $8898.66 bribes, 3,899,870.954568414 votes
INFO:analysis.historical:  Top 5: 0xbf2caa2b... - $6972.76 bribes, 3,532,511.9963761633 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
WARNING:src.optimizer:Optimization did not converge: Inequality constraints incompatible
INFO:src.optimizer:Quadratic optimization: 7 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x92f4d947... alloc=970,940 votes, gauge_votes=3,190,432.205712083, share=23.33%, return=$7343.29
INFO:analysis.historical:  0x61588f25... alloc=175,291 votes, gauge_votes=73,932,723.15149184, share=0.24%, return=$203.11
INFO:analysis.historical:  0x770f5b52... alloc=113,113 votes, gauge_votes=1,034,569.8864017188, share=9.86%, return=$338.53
INFO:analysis.historical:  0x756306e7... alloc=99,730 votes, gauge_votes=1,225,084.388358391, share=7.53%, return=$293.47
INFO:analysis.historical:  0x4328ce8a... alloc=83,747 votes, gauge_votes=3,968,736.292060442, share=2.07%, return=$206.43
INFO:analysis.historical:Analyzing epoch 1759968000
INFO:analysis.historical:Found 88 votes for epoch 1759968000 and 5078 bribes for epoch 1760572800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 56 unique tokens at epoch 1760572800...
INFO:src.price_feed:Cached prices found: 16/17
INFO:analysis.historical:Found cached prices for 55/56 tokens
WARNING:analysis.historical:⚠️  Missing prices for 1 tokens at epoch 1760572800: ['0x77ca224436b132cd83581826669025ed9cfd9b94']
INFO:analysis.historical:Processing 5078 bribe events...
INFO:analysis.historical:Processed 500/5078 bribes...
INFO:analysis.historical:Processed 1000/5078 bribes...
INFO:analysis.historical:Processed 1500/5078 bribes...
INFO:analysis.historical:Processed 2000/5078 bribes...
INFO:analysis.historical:Processed 2500/5078 bribes...
INFO:analysis.historical:Processed 3000/5078 bribes...
INFO:analysis.historical:Processed 3500/5078 bribes...
INFO:analysis.historical:Processed 4000/5078 bribes...
INFO:analysis.historical:Processed 4500/5078 bribes...
INFO:analysis.historical:Processed 5000/5078 bribes...
INFO:analysis.historical:Successfully mapped 5078/5078 bribes to gauges
INFO:analysis.historical:Found 98 gauges with bribes (total: $131712.43)
INFO:analysis.historical:  Top 1: 0x61588f25... - $47128.47 bribes, 58,868,806.02351635 votes
INFO:analysis.historical:  Top 2: 0x92f4d947... - $12986.88 bribes, 12,128,032.494785653 votes
INFO:analysis.historical:  Top 3: 0x32ddbd54... - $6516.13 bribes, 600,102.4667641576 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $6484.73 bribes, 1,937,231.11908309 votes
INFO:analysis.historical:  Top 5: 0x4328ce8a... - $6083.13 bribes, 5,832,623.803265898 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 5 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x32ddbd54... alloc=740,091 votes, gauge_votes=600,102.4667641576, share=55.22%, return=$3598.38
INFO:analysis.historical:  0xa9ec180b... alloc=279,967 votes, gauge_votes=872,238.3376384826, share=24.30%, return=$902.70
INFO:analysis.historical:  0xffdb442b... alloc=254,314 votes, gauge_votes=1,937,231.11908309, share=11.60%, return=$752.51
INFO:analysis.historical:  0x02d565af... alloc=202,684 votes, gauge_votes=1,007,418.7611025965, share=16.75%, return=$565.90
INFO:analysis.historical:  0x6f7c6487... alloc=53,840 votes, gauge_votes=2,176,582.3808886358, share=2.41%, return=$86.31
INFO:analysis.historical:Analyzing epoch 1760572800
INFO:analysis.historical:Found 95 votes for epoch 1760572800 and 5044 bribes for epoch 1761177600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 57 unique tokens at epoch 1761177600...
INFO:src.price_feed:Cached prices found: 17/17
INFO:analysis.historical:Found cached prices for 57/57 tokens
INFO:analysis.historical:Processing 5044 bribe events...
INFO:analysis.historical:Processed 500/5044 bribes...
INFO:analysis.historical:Processed 1000/5044 bribes...
INFO:analysis.historical:Processed 1500/5044 bribes...
INFO:analysis.historical:Processed 2000/5044 bribes...
INFO:analysis.historical:Processed 2500/5044 bribes...
INFO:analysis.historical:Processed 3000/5044 bribes...
INFO:analysis.historical:Processed 3500/5044 bribes...
INFO:analysis.historical:Processed 4000/5044 bribes...
INFO:analysis.historical:Processed 4500/5044 bribes...
INFO:analysis.historical:Processed 5000/5044 bribes...
INFO:analysis.historical:Successfully mapped 5044/5044 bribes to gauges
INFO:analysis.historical:Found 103 gauges with bribes (total: $114018.16)
INFO:analysis.historical:  Top 1: 0xc6c86798... - $18577.22 bribes, 217,983.02737077663 votes
INFO:analysis.historical:  Top 2: 0x61588f25... - $13226.79 bribes, 44,076,187.91789003 votes
INFO:analysis.historical:  Top 3: 0x32ddbd54... - $8196.74 bribes, 3,772,744.880820285 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $7754.86 bribes, 6,713,173.610162803 votes
INFO:analysis.historical:  Top 5: 0x8c9109a9... - $5659.20 bribes, 1,525,767.806593012 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 8 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xc6c86798... alloc=1,017,422 votes, gauge_votes=217,983.02737077663, share=82.36%, return=$15299.33
INFO:analysis.historical:  0x6d30daf3... alloc=262,352 votes, gauge_votes=365,661.6312993414, share=41.77%, return=$2062.09
INFO:analysis.historical:  0x85fdb5c3... alloc=105,060 votes, gauge_votes=638,300.2586912117, share=14.13%, return=$440.19
INFO:analysis.historical:  0x8c9109a9... alloc=96,806 votes, gauge_votes=1,525,767.806593012, share=5.97%, return=$337.64
INFO:analysis.historical:  0x32ddbd54... alloc=33,207 votes, gauge_votes=3,772,744.880820285, share=0.87%, return=$71.52
INFO:analysis.historical:Analyzing epoch 1761177600
INFO:analysis.historical:Found 102 votes for epoch 1761177600 and 8532 bribes for epoch 1761782400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 64 unique tokens at epoch 1761782400...
INFO:src.price_feed:Cached prices found: 15/15
INFO:analysis.historical:Found cached prices for 64/64 tokens
INFO:analysis.historical:Processing 8532 bribe events...
INFO:analysis.historical:Processed 500/8532 bribes...
INFO:analysis.historical:Processed 1000/8532 bribes...
INFO:analysis.historical:Processed 1500/8532 bribes...
INFO:analysis.historical:Processed 2000/8532 bribes...
INFO:analysis.historical:Processed 2500/8532 bribes...
INFO:analysis.historical:Processed 3000/8532 bribes...
INFO:analysis.historical:Processed 3500/8532 bribes...
INFO:analysis.historical:Processed 4000/8532 bribes...
INFO:analysis.historical:Processed 4500/8532 bribes...
INFO:analysis.historical:Processed 5000/8532 bribes...
INFO:analysis.historical:Processed 5500/8532 bribes...
INFO:analysis.historical:Processed 6000/8532 bribes...
INFO:analysis.historical:Processed 6500/8532 bribes...
INFO:analysis.historical:Processed 7000/8532 bribes...
INFO:analysis.historical:Processed 7500/8532 bribes...
INFO:analysis.historical:Processed 8000/8532 bribes...
INFO:analysis.historical:Processed 8500/8532 bribes...
INFO:analysis.historical:Successfully mapped 8532/8532 bribes to gauges
INFO:analysis.historical:Found 114 gauges with bribes (total: $192199.53)
INFO:analysis.historical:  Top 1: 0x61588f25... - $26000.42 bribes, 21,887,440.98378537 votes
INFO:analysis.historical:  Top 2: 0x32ddbd54... - $20361.88 bribes, 5,214,176.797076271 votes
INFO:analysis.historical:  Top 3: 0x8c9109a9... - $14610.41 bribes, 3,600,265.000604346 votes
INFO:analysis.historical:  Top 4: 0xa9ec180b... - $12002.48 bribes, 3,270,944.92322127 votes
INFO:analysis.historical:  Top 5: 0xffdb442b... - $8027.06 bribes, 4,393,035.717946117 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
WARNING:src.optimizer:Optimization did not converge: Inequality constraints incompatible
INFO:src.optimizer:Quadratic optimization: 5 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xec65a1fe... alloc=565,988 votes, gauge_votes=882,226.3542373752, share=39.08%, return=$2990.03
INFO:analysis.historical:  0x8c9109a9... alloc=342,893 votes, gauge_votes=3,600,265.000604346, share=8.70%, return=$1270.51
INFO:analysis.historical:  0x32ddbd54... alloc=331,153 votes, gauge_votes=5,214,176.797076271, share=5.97%, return=$1215.96
INFO:analysis.historical:  0xa9ec180b... alloc=255,526 votes, gauge_votes=3,270,944.92322127, share=7.25%, return=$869.69
INFO:analysis.historical:  0xffdb442b... alloc=35,336 votes, gauge_votes=4,393,035.717946117, share=0.80%, return=$64.05
INFO:analysis.historical:Analyzing epoch 1761782400
INFO:analysis.historical:Found 107 votes for epoch 1761782400 and 7466 bribes for epoch 1762387200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 69 unique tokens at epoch 1762387200...
INFO:src.price_feed:Cached prices found: 19/21
INFO:analysis.historical:Found cached prices for 67/69 tokens
WARNING:analysis.historical:⚠️  Missing prices for 2 tokens at epoch 1762387200: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d']
INFO:analysis.historical:Processing 7466 bribe events...
INFO:analysis.historical:Processed 500/7466 bribes...
INFO:analysis.historical:Processed 1000/7466 bribes...
INFO:analysis.historical:Processed 1500/7466 bribes...
INFO:analysis.historical:Processed 2000/7466 bribes...
INFO:analysis.historical:Processed 2500/7466 bribes...
INFO:analysis.historical:Processed 3000/7466 bribes...
INFO:analysis.historical:Processed 3500/7466 bribes...
INFO:analysis.historical:Processed 4000/7466 bribes...
INFO:analysis.historical:Processed 4500/7466 bribes...
INFO:analysis.historical:Processed 5000/7466 bribes...
INFO:analysis.historical:Processed 5500/7466 bribes...
INFO:analysis.historical:Processed 6000/7466 bribes...
INFO:analysis.historical:Processed 6500/7466 bribes...
INFO:analysis.historical:Processed 7000/7466 bribes...
INFO:analysis.historical:Successfully mapped 7466/7466 bribes to gauges
INFO:analysis.historical:Found 125 gauges with bribes (total: $127840.17)
INFO:analysis.historical:  Top 1: 0x61588f25... - $20006.35 bribes, 16,964,996.111721907 votes
INFO:analysis.historical:  Top 2: 0x32ddbd54... - $15718.11 bribes, 3,640,884.596371512 votes
INFO:analysis.historical:  Top 3: 0x8c9109a9... - $13180.86 bribes, 2,526,292.5259371274 votes
INFO:analysis.historical:  Top 4: 0xa9ec180b... - $6499.68 bribes, 4,957,894.122954603 votes
INFO:analysis.historical:  Top 5: 0x4328ce8a... - $5336.02 bribes, 4,179,217.9001790807 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 2 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x8c9109a9... alloc=841,436 votes, gauge_votes=2,526,292.5259371274, share=24.99%, return=$3293.27
INFO:analysis.historical:  0x32ddbd54... alloc=689,460 votes, gauge_votes=3,640,884.596371512, share=15.92%, return=$2502.57
INFO:analysis.historical:Analyzing epoch 1762387200
INFO:analysis.historical:Found 122 votes for epoch 1762387200 and 8555 bribes for epoch 1762992000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 68 unique tokens at epoch 1762992000...
INFO:src.price_feed:Cached prices found: 16/17
INFO:analysis.historical:Found cached prices for 67/68 tokens
WARNING:analysis.historical:⚠️  Missing prices for 1 tokens at epoch 1762992000: ['0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 8555 bribe events...
INFO:analysis.historical:Processed 500/8555 bribes...
INFO:analysis.historical:Processed 1000/8555 bribes...
INFO:analysis.historical:Processed 1500/8555 bribes...
INFO:analysis.historical:Processed 2000/8555 bribes...
INFO:analysis.historical:Processed 2500/8555 bribes...
INFO:analysis.historical:Processed 3000/8555 bribes...
INFO:analysis.historical:Processed 3500/8555 bribes...
INFO:analysis.historical:Processed 4000/8555 bribes...
INFO:analysis.historical:Processed 4500/8555 bribes...
INFO:analysis.historical:Processed 5000/8555 bribes...
INFO:analysis.historical:Processed 5500/8555 bribes...
INFO:analysis.historical:Processed 6000/8555 bribes...
INFO:analysis.historical:Processed 6500/8555 bribes...
INFO:analysis.historical:Processed 7000/8555 bribes...
INFO:analysis.historical:Processed 7500/8555 bribes...
INFO:analysis.historical:Processed 8000/8555 bribes...
INFO:analysis.historical:Processed 8500/8555 bribes...
INFO:analysis.historical:Successfully mapped 8555/8555 bribes to gauges
INFO:analysis.historical:Found 126 gauges with bribes (total: $129469.20)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $18755.59 bribes, 8,305,392.825717128 votes
INFO:analysis.historical:  Top 2: 0x32ddbd54... - $12191.23 bribes, 9,234,390.069602609 votes
INFO:analysis.historical:  Top 3: 0x61588f25... - $8638.86 bribes, 26,340,549.426821593 votes
INFO:analysis.historical:  Top 4: 0xa9ec180b... - $7555.85 bribes, 4,050,205.306974376 votes
INFO:analysis.historical:  Top 5: 0x4328ce8a... - $6853.19 bribes, 9,211,805.304115085 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 6 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x92f4d947... alloc=597,858 votes, gauge_votes=781,240.4216363729, share=43.35%, return=$1832.71
INFO:analysis.historical:  0x8c9109a9... alloc=303,922 votes, gauge_votes=8,305,392.825717128, share=3.53%, return=$662.10
INFO:analysis.historical:  0xa9ec180b... alloc=214,287 votes, gauge_votes=4,050,205.306974376, share=5.02%, return=$379.68
INFO:analysis.historical:  0x4c623757... alloc=149,652 votes, gauge_votes=2,002,318.18352568, share=6.95%, return=$228.68
INFO:analysis.historical:  0x02d565af... alloc=145,449 votes, gauge_votes=2,156,211.828992371, share=6.32%, return=$220.97
INFO:analysis.historical:Analyzing epoch 1762992000
INFO:analysis.historical:Found 123 votes for epoch 1762992000 and 4519 bribes for epoch 1763596800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 79 unique tokens at epoch 1763596800...
INFO:src.price_feed:Cached prices found: 19/20
INFO:analysis.historical:Found cached prices for 78/79 tokens
WARNING:analysis.historical:⚠️  Missing prices for 1 tokens at epoch 1763596800: ['0x3ade6652f203d919697f8577f75eebb989a5c586']
INFO:analysis.historical:Processing 4519 bribe events...
INFO:analysis.historical:Processed 500/4519 bribes...
INFO:analysis.historical:Processed 1000/4519 bribes...
INFO:analysis.historical:Processed 1500/4519 bribes...
INFO:analysis.historical:Processed 2000/4519 bribes...
INFO:analysis.historical:Processed 2500/4519 bribes...
INFO:analysis.historical:Processed 3000/4519 bribes...
INFO:analysis.historical:Processed 3500/4519 bribes...
INFO:analysis.historical:Processed 4000/4519 bribes...
INFO:analysis.historical:Processed 4500/4519 bribes...
INFO:analysis.historical:Successfully mapped 4519/4519 bribes to gauges
INFO:analysis.historical:Found 144 gauges with bribes (total: $61180.79)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $9826.65 bribes, 9,748,313.48027083 votes
INFO:analysis.historical:  Top 2: 0x32ddbd54... - $5427.06 bribes, 6,463,230.513440929 votes
INFO:analysis.historical:  Top 3: 0xc4809595... - $3197.16 bribes, 4,069,453.344238571 votes
INFO:analysis.historical:  Top 4: 0x6081abc1... - $3182.23 bribes, 1,060,126.0606767307 votes
INFO:analysis.historical:  Top 5: 0x4cc5df57... - $3175.15 bribes, 2,559,676.1099799485 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 6 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6081abc1... alloc=565,263 votes, gauge_votes=1,060,126.0606767307, share=34.78%, return=$1106.69
INFO:analysis.historical:  0xe5148c14... alloc=409,040 votes, gauge_votes=497,552.20833697915, share=45.12%, return=$755.97
INFO:analysis.historical:  0x65b4b223... alloc=256,906 votes, gauge_votes=1,337,373.2037131432, share=16.11%, return=$362.45
INFO:analysis.historical:  0x4cc5df57... alloc=163,393 votes, gauge_votes=2,559,676.1099799485, share=6.00%, return=$190.52
INFO:analysis.historical:  0x8c9109a9... alloc=108,248 votes, gauge_votes=9,748,313.48027083, share=1.10%, return=$107.92
INFO:analysis.historical:Analyzing epoch 1763596800
INFO:analysis.historical:Found 136 votes for epoch 1763596800 and 4297 bribes for epoch 1764201600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 81 unique tokens at epoch 1764201600...
INFO:src.price_feed:Cached prices found: 18/20
INFO:analysis.historical:Found cached prices for 79/81 tokens
WARNING:analysis.historical:⚠️  Missing prices for 2 tokens at epoch 1764201600: ['0xc3679395bddfb080fed2e26a54ab224dc582c99a', '0xd302a92fb82ea59aa676ae3d5799ac296afa7390']
INFO:analysis.historical:Processing 4297 bribe events...
INFO:analysis.historical:Processed 500/4297 bribes...
INFO:analysis.historical:Processed 1000/4297 bribes...
INFO:analysis.historical:Processed 1500/4297 bribes...
INFO:analysis.historical:Processed 2000/4297 bribes...
INFO:analysis.historical:Processed 2500/4297 bribes...
INFO:analysis.historical:Processed 3000/4297 bribes...
INFO:analysis.historical:Processed 3500/4297 bribes...
INFO:analysis.historical:Processed 4000/4297 bribes...
INFO:analysis.historical:Successfully mapped 4297/4297 bribes to gauges
INFO:analysis.historical:Found 151 gauges with bribes (total: $41396.32)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $6709.32 bribes, 10,300,616.37763034 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $3069.04 bribes, 3,654,887.0649441793 votes
INFO:analysis.historical:  Top 3: 0x32ddbd54... - $2760.03 bribes, 3,801,707.8482324393 votes
INFO:analysis.historical:  Top 4: 0x65b4b223... - $2394.27 bribes, 3,858,197.8212819523 votes
INFO:analysis.historical:  Top 5: 0xa9ec180b... - $2270.44 bribes, 1,840,845.625042637 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=3,654,887.0649441793, share=4.02%, return=$123.38
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=3,801,707.8482324393, share=3.87%, return=$106.84
INFO:analysis.historical:  0x65b4b223... alloc=153,090 votes, gauge_votes=3,858,197.8212819523, share=3.82%, return=$91.38
INFO:analysis.historical:  0xa9ec180b... alloc=153,090 votes, gauge_votes=1,840,845.625042637, share=7.68%, return=$174.32
INFO:analysis.historical:  0x61588f25... alloc=153,090 votes, gauge_votes=21,054,662.685800623, share=0.72%, return=$11.16
INFO:analysis.historical:Analyzing epoch 1764201600
INFO:analysis.historical:Found 149 votes for epoch 1764201600 and 4230 bribes for epoch 1764806400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 84 unique tokens at epoch 1764806400...
INFO:src.price_feed:Cached prices found: 18/18
INFO:analysis.historical:Found cached prices for 84/84 tokens
INFO:analysis.historical:Processing 4230 bribe events...
INFO:analysis.historical:Processed 500/4230 bribes...
INFO:analysis.historical:Processed 1000/4230 bribes...
INFO:analysis.historical:Processed 1500/4230 bribes...
INFO:analysis.historical:Processed 2000/4230 bribes...
INFO:analysis.historical:Processed 2500/4230 bribes...
INFO:analysis.historical:Processed 3000/4230 bribes...
INFO:analysis.historical:Processed 3500/4230 bribes...
INFO:analysis.historical:Processed 4000/4230 bribes...
INFO:analysis.historical:Successfully mapped 4230/4230 bribes to gauges
INFO:analysis.historical:Found 159 gauges with bribes (total: $40935.85)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $7295.91 bribes, 10,783,503.88270343 votes
INFO:analysis.historical:  Top 2: 0x32ddbd54... - $2935.68 bribes, 4,511,318.875150629 votes
INFO:analysis.historical:  Top 3: 0x4cc5df57... - $2700.38 bribes, 9,316,922.187267875 votes
INFO:analysis.historical:  Top 4: 0xc4809595... - $2468.52 bribes, 6,559,061.289576572 votes
INFO:analysis.historical:  Top 5: 0x65b4b223... - $1584.25 bribes, 4,577,042.10787353 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=4,511,318.875150629, share=3.28%, return=$96.35
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=9,316,922.187267875, share=1.62%, return=$43.65
INFO:analysis.historical:  0xc4809595... alloc=153,090 votes, gauge_votes=6,559,061.289576572, share=2.28%, return=$56.30
INFO:analysis.historical:  0x65b4b223... alloc=153,090 votes, gauge_votes=4,577,042.10787353, share=3.24%, return=$51.27
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=2,536,508.1221181396, share=5.69%, return=$77.19
INFO:analysis.historical:Analyzing epoch 1764806400
INFO:analysis.historical:Found 161 votes for epoch 1764806400 and 3920 bribes for epoch 1765411200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 97 unique tokens at epoch 1765411200...
INFO:src.price_feed:Cached prices found: 28/29
INFO:analysis.historical:Found cached prices for 96/97 tokens
WARNING:analysis.historical:⚠️  Missing prices for 1 tokens at epoch 1765411200: ['0xc3679395bddfb080fed2e26a54ab224dc582c99a']
INFO:analysis.historical:Processing 3920 bribe events...
INFO:analysis.historical:Processed 500/3920 bribes...
INFO:analysis.historical:Processed 1000/3920 bribes...
INFO:analysis.historical:Processed 1500/3920 bribes...
INFO:analysis.historical:Processed 2000/3920 bribes...
INFO:analysis.historical:Processed 2500/3920 bribes...
INFO:analysis.historical:Processed 3000/3920 bribes...
INFO:analysis.historical:Processed 3500/3920 bribes...
INFO:analysis.historical:Successfully mapped 3920/3920 bribes to gauges
INFO:analysis.historical:Found 249 gauges with bribes (total: $53710.69)
INFO:analysis.historical:  Top 1: 0x2e05e8f8... - $7415.68 bribes, 0 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $3513.63 bribes, 70,292.25994635237 votes
INFO:analysis.historical:  Top 3: 0x1db389d9... - $3244.26 bribes, 0 votes
INFO:analysis.historical:  Top 4: 0xdc470dc0... - $2764.78 bribes, 0 votes
INFO:analysis.historical:  Top 5: 0xfb5f8eee... - $2734.79 bribes, 3,045,332.378522013 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
WARNING:src.optimizer:Optimization did not converge: Inequality constraints incompatible
INFO:src.optimizer:Quadratic optimization: 5 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=483,100 votes, gauge_votes=70,292.25994635237, share=87.30%, return=$3067.33
INFO:analysis.historical:  0x22f0afdd... alloc=333,013 votes, gauge_votes=70,292.25994635237, share=82.57%, return=$1950.53
INFO:analysis.historical:  0x5d08b7cd... alloc=332,698 votes, gauge_votes=393,498.5476245923, share=45.81%, return=$1097.63
INFO:analysis.historical:  0xee5f8bf7... alloc=286,938 votes, gauge_votes=70,292.25994635237, share=80.32%, return=$1669.44
INFO:analysis.historical:  0xfb5f8eee... alloc=95,147 votes, gauge_votes=3,045,332.378522013, share=3.03%, return=$82.86
INFO:analysis.historical:Analyzing epoch 1765411200
INFO:analysis.historical:Found 113 votes for epoch 1765411200 and 3960 bribes for epoch 1766016000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 95 unique tokens at epoch 1766016000...
INFO:src.price_feed:Cached prices found: 27/29
INFO:analysis.historical:Found cached prices for 93/95 tokens
WARNING:analysis.historical:⚠️  Missing prices for 2 tokens at epoch 1766016000: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x3595ca37596d5895b70efab592ac315d5b9809b2']
INFO:analysis.historical:Processing 3960 bribe events...
INFO:analysis.historical:Processed 500/3960 bribes...
INFO:analysis.historical:Processed 1000/3960 bribes...
INFO:analysis.historical:Processed 1500/3960 bribes...
INFO:analysis.historical:Processed 2000/3960 bribes...
INFO:analysis.historical:Processed 2500/3960 bribes...
INFO:analysis.historical:Processed 3000/3960 bribes...
INFO:analysis.historical:Processed 3500/3960 bribes...
INFO:analysis.historical:Successfully mapped 3960/3960 bribes to gauges
INFO:analysis.historical:Found 184 gauges with bribes (total: $34224.28)
INFO:analysis.historical:  Top 1: 0x2e05e8f8... - $3391.38 bribes, 6,954,934.4351578625 votes
INFO:analysis.historical:  Top 2: 0xdc470dc0... - $2778.88 bribes, 3,572,683.865292377 votes
INFO:analysis.historical:  Top 3: 0xac396cab... - $2582.06 bribes, 12,932,902.058434496 votes
INFO:analysis.historical:  Top 4: 0xfb5f8eee... - $2066.88 bribes, 4,407,959.9370705355 votes
INFO:analysis.historical:  Top 5: 0xd344f0d1... - $1937.66 bribes, 1,728,260.9783542661 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xdc470dc0... alloc=153,090 votes, gauge_votes=3,572,683.865292377, share=4.11%, return=$114.18
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=12,932,902.058434496, share=1.17%, return=$30.21
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,407,959.9370705355, share=3.36%, return=$69.37
INFO:analysis.historical:  0xd344f0d1... alloc=153,090 votes, gauge_votes=1,728,260.9783542661, share=8.14%, return=$157.67
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=9,867,779.69886108, share=1.53%, return=$29.00
INFO:analysis.historical:Analyzing epoch 1766016000
INFO:analysis.historical:Found 108 votes for epoch 1766016000 and 3700 bribes for epoch 1766620800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 94 unique tokens at epoch 1766620800...
INFO:src.price_feed:Cached prices found: 21/22
INFO:analysis.historical:Found cached prices for 93/94 tokens
WARNING:analysis.historical:⚠️  Missing prices for 1 tokens at epoch 1766620800: ['0xd302a92fb82ea59aa676ae3d5799ac296afa7390']
INFO:analysis.historical:Processing 3700 bribe events...
INFO:analysis.historical:Processed 500/3700 bribes...
INFO:analysis.historical:Processed 1000/3700 bribes...
INFO:analysis.historical:Processed 1500/3700 bribes...
INFO:analysis.historical:Processed 2000/3700 bribes...
INFO:analysis.historical:Processed 2500/3700 bribes...
INFO:analysis.historical:Processed 3000/3700 bribes...
INFO:analysis.historical:Processed 3500/3700 bribes...
INFO:analysis.historical:Successfully mapped 3700/3700 bribes to gauges
INFO:analysis.historical:Found 170 gauges with bribes (total: $28671.18)
INFO:analysis.historical:  Top 1: 0xd344f0d1... - $3133.73 bribes, 7,195,630.907373363 votes
INFO:analysis.historical:  Top 2: 0xdc470dc0... - $2798.44 bribes, 4,658,781.065883236 votes
INFO:analysis.historical:  Top 3: 0x2e05e8f8... - $2681.62 bribes, 5,623,473.544155609 votes
INFO:analysis.historical:  Top 4: 0xac396cab... - $2629.19 bribes, 12,241,816.977956126 votes
INFO:analysis.historical:  Top 5: 0x89ef3f3e... - $2275.52 bribes, 2,217,607.2183726006 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xdc470dc0... alloc=153,090 votes, gauge_votes=4,658,781.065883236, share=3.18%, return=$89.03
INFO:analysis.historical:  0x2e05e8f8... alloc=153,090 votes, gauge_votes=5,623,473.544155609, share=2.65%, return=$71.07
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=12,241,816.977956126, share=1.24%, return=$32.47
INFO:analysis.historical:  0x89ef3f3e... alloc=153,090 votes, gauge_votes=2,217,607.2183726006, share=6.46%, return=$146.94
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,232,682.196963765, share=3.49%, return=$71.32
INFO:analysis.historical:Analyzing epoch 1766620800
INFO:analysis.historical:Found 101 votes for epoch 1766620800 and 3809 bribes for epoch 1767225600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 96 unique tokens at epoch 1767225600...
INFO:src.price_feed:Cached prices found: 26/29
INFO:analysis.historical:Found cached prices for 93/96 tokens
WARNING:analysis.historical:⚠️  Missing prices for 3 tokens at epoch 1767225600: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d', '0x3595ca37596d5895b70efab592ac315d5b9809b2']
INFO:analysis.historical:Processing 3809 bribe events...
INFO:analysis.historical:Processed 500/3809 bribes...
INFO:analysis.historical:Processed 1000/3809 bribes...
INFO:analysis.historical:Processed 1500/3809 bribes...
INFO:analysis.historical:Processed 2000/3809 bribes...
INFO:analysis.historical:Processed 2500/3809 bribes...
INFO:analysis.historical:Processed 3000/3809 bribes...
INFO:analysis.historical:Processed 3500/3809 bribes...
INFO:analysis.historical:Successfully mapped 3809/3809 bribes to gauges
INFO:analysis.historical:Found 185 gauges with bribes (total: $50420.29)
INFO:analysis.historical:  Top 1: 0x07388f67... - $14993.52 bribes, 3,855,000.1299343198 votes
INFO:analysis.historical:  Top 2: 0xac396cab... - $5206.80 bribes, 13,173,992.798427286 votes
INFO:analysis.historical:  Top 3: 0x2e05e8f8... - $3350.31 bribes, 4,164,674.6240963656 votes
INFO:analysis.historical:  Top 4: 0x89ef3f3e... - $3147.68 bribes, 4,721,951.710414584 votes
INFO:analysis.historical:  Top 5: 0xdc470dc0... - $2745.98 bribes, 5,197,753.108691121 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 1 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=1,530,896 votes, gauge_votes=3,855,000.1299343198, share=28.42%, return=$4261.78
INFO:analysis.historical:Analyzing epoch 1767225600
INFO:analysis.historical:Found 112 votes for epoch 1767225600 and 3862 bribes for epoch 1767830400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 99 unique tokens at epoch 1767830400...
INFO:src.price_feed:Cached prices found: 28/32
INFO:analysis.historical:Found cached prices for 95/99 tokens
WARNING:analysis.historical:⚠️  Missing prices for 4 tokens at epoch 1767830400: ['0xc478ea5d6340ef8ef04088c3a649ddeac764b545', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d', '0x3ade6652f203d919697f8577f75eebb989a5c586', '0x3595ca37596d5895b70efab592ac315d5b9809b2']
INFO:analysis.historical:Processing 3862 bribe events...
INFO:analysis.historical:Processed 500/3862 bribes...
INFO:analysis.historical:Processed 1000/3862 bribes...
INFO:analysis.historical:Processed 1500/3862 bribes...
INFO:analysis.historical:Processed 2000/3862 bribes...
INFO:analysis.historical:Processed 2500/3862 bribes...
INFO:analysis.historical:Processed 3000/3862 bribes...
INFO:analysis.historical:Processed 3500/3862 bribes...
INFO:analysis.historical:Successfully mapped 3862/3862 bribes to gauges
INFO:analysis.historical:Found 168 gauges with bribes (total: $62822.06)
INFO:analysis.historical:  Top 1: 0xac396cab... - $13996.24 bribes, 14,367,444.84865618 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $11816.47 bribes, 26,320,056.22791109 votes
INFO:analysis.historical:  Top 3: 0xdc470dc0... - $9405.51 bribes, 3,955,995.459647956 votes
INFO:analysis.historical:  Top 4: 0x89ef3f3e... - $3019.96 bribes, 4,133,292.965579517 votes
INFO:analysis.historical:  Top 5: 0x2e05e8f8... - $2432.84 bribes, 5,136,622.240735484 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 3 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xdc470dc0... alloc=1,232,334 votes, gauge_votes=3,955,995.459647956, share=23.75%, return=$2234.00
INFO:analysis.historical:  0xac396cab... alloc=203,562 votes, gauge_votes=14,367,444.84865618, share=1.40%, return=$195.53
INFO:analysis.historical:  0x8a6403ba... alloc=95,000 votes, gauge_votes=2,173,700.674214673, share=4.19%, return=$87.88
INFO:analysis.historical:Analyzing epoch 1767830400
INFO:analysis.historical:Found 113 votes for epoch 1767830400 and 3714 bribes for epoch 1768435200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 94 unique tokens at epoch 1768435200...
INFO:src.price_feed:Cached prices found: 86/93
INFO:analysis.historical:Found cached prices for 87/94 tokens
WARNING:analysis.historical:⚠️  Missing prices for 7 tokens at epoch 1768435200: ['0xc3679395bddfb080fed2e26a54ab224dc582c99a', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0xc478ea5d6340ef8ef04088c3a649ddeac764b545', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d', '0xd302a92fb82ea59aa676ae3d5799ac296afa7390']...
INFO:analysis.historical:Processing 3714 bribe events...
INFO:analysis.historical:Processed 500/3714 bribes...
INFO:analysis.historical:Processed 1000/3714 bribes...
INFO:analysis.historical:Processed 1500/3714 bribes...
INFO:analysis.historical:Processed 2000/3714 bribes...
INFO:analysis.historical:Processed 2500/3714 bribes...
INFO:analysis.historical:Processed 3000/3714 bribes...
INFO:analysis.historical:Processed 3500/3714 bribes...
INFO:analysis.historical:Successfully mapped 3714/3714 bribes to gauges
INFO:analysis.historical:Found 169 gauges with bribes (total: $35861.90)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9406.79 bribes, 11,481,667.568984857 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $5629.60 bribes, 15,548,407.522268616 votes
INFO:analysis.historical:  Top 3: 0xac396cab... - $4098.51 bribes, 22,905,581.47640191 votes
INFO:analysis.historical:  Top 4: 0x8a6403ba... - $1829.95 bribes, 3,671,404.2794315335 votes
INFO:analysis.historical:  Top 5: 0xee5f8bf7... - $1592.58 bribes, 7,129,035.816933098 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=15,548,407.522268616, share=0.98%, return=$54.89
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=22,905,581.47640191, share=0.66%, return=$27.21
INFO:analysis.historical:  0x8a6403ba... alloc=153,090 votes, gauge_votes=3,671,404.2794315335, share=4.00%, return=$73.25
INFO:analysis.historical:  0xee5f8bf7... alloc=153,090 votes, gauge_votes=7,129,035.816933098, share=2.10%, return=$33.48
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=5,265,200.92450029, share=2.83%, return=$41.35
INFO:analysis.historical:Analyzing epoch 1768435200
INFO:analysis.historical:Found 115 votes for epoch 1768435200 and 2515 bribes for epoch 1769040000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching historical prices for 93 unique tokens at epoch 1769040000...
INFO:src.price_feed:Cached prices found: 84/92
INFO:analysis.historical:Found cached prices for 85/93 tokens
WARNING:analysis.historical:⚠️  Missing prices for 8 tokens at epoch 1769040000: ['0xc3679395bddfb080fed2e26a54ab224dc582c99a', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0xc478ea5d6340ef8ef04088c3a649ddeac764b545', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d', '0xd302a92fb82ea59aa676ae3d5799ac296afa7390']...
INFO:analysis.historical:Processing 2515 bribe events...
INFO:analysis.historical:Processed 500/2515 bribes...
INFO:analysis.historical:Processed 1000/2515 bribes...
INFO:analysis.historical:Processed 1500/2515 bribes...
INFO:analysis.historical:Processed 2000/2515 bribes...
INFO:analysis.historical:Processed 2500/2515 bribes...
INFO:analysis.historical:Successfully mapped 2515/2515 bribes to gauges
INFO:analysis.historical:Found 147 gauges with bribes (total: $27021.78)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9416.13 bribes, 14,658,958.394443262 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $3503.98 bribes, 10,406,198.500131004 votes
INFO:analysis.historical:  Top 3: 0xee5f8bf7... - $1550.07 bribes, 8,084,928.880392871 votes
INFO:analysis.historical:  Top 4: 0xac396cab... - $1508.60 bribes, 17,996,216.142971464 votes
INFO:analysis.historical:  Top 5: 0x22f0afdd... - $1251.04 bribes, 7,575,231.687463996 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=10,406,198.500131004, share=1.45%, return=$50.80
INFO:analysis.historical:  0xee5f8bf7... alloc=153,090 votes, gauge_votes=8,084,928.880392871, share=1.86%, return=$28.81
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=17,996,216.142971464, share=0.84%, return=$12.73
INFO:analysis.historical:  0x22f0afdd... alloc=153,090 votes, gauge_votes=7,575,231.687463996, share=1.98%, return=$24.78
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=6,961,955.673109591, share=2.15%, return=$25.97
INFO:analysis.historical:Analyzing epoch 1769040000
INFO:analysis.historical:Found 76 votes for epoch 1769040000 and 0 bribes for epoch 1769644800
WARNING:analysis.historical:No bribes for epoch 1769644800
========================================================================================================================
ESCROW ACCOUNT PERFORMANCE ANALYSIS
Your Address: 0x768a675B8542F23C428C6672738E380176E7635C
========================================================================================================================

Date         Total Bribes   Actual Return  Naive Return   Optimal Return Opp. Cost      Efficiency  
------------------------------------------------------------------------------------------------------------------------
2025-09-11   $   77,536.09          N/A $      871.12 $    2,266.96 $    1,395.84       38.4%
2025-09-18   $   46,483.04          N/A $    2,205.36 $    4,692.13 $    2,486.77       47.0%
2025-09-25   $   94,669.86          N/A $    1,955.28 $    2,944.33 $      989.06       66.4%
2025-10-02   $  209,796.01          N/A $    5,029.41 $    8,586.73 $    3,557.31       58.6%
2025-10-09   $  131,712.43          N/A $    3,953.49 $    5,905.81 $    1,952.33       66.9%
2025-10-16   $  114,018.16          N/A $   12,842.15 $   18,216.61 $    5,374.46       70.5%
2025-10-23   $  192,199.53          N/A $    4,183.52 $    6,410.24 $    2,226.72       65.3%
2025-10-30   $  127,840.17          N/A $    3,741.03 $    5,795.85 $    2,054.82       64.5%
2025-11-06   $  129,469.20          N/A $    1,908.85 $    3,480.18 $    1,571.33       54.8%
2025-11-13   $   61,180.79          N/A $    1,820.76 $    2,546.99 $      726.23       71.5%
2025-11-20   $   41,396.32          N/A $    1,136.43 $      801.39 $     -335.04      141.8%
2025-11-27   $   40,935.85 $      507.74 $      683.36 $    1,642.94 $      959.58       41.6%
2025-12-04   $   53,710.69 $       10.36 $   16,532.15 $    7,867.77 $   -8,664.37      210.1%
2025-12-11   $   34,224.28          N/A $      847.93 $      710.09 $     -137.84      119.4%
2025-12-18   $   28,671.18 $      137.32 $      779.15 $      782.66 $        3.51       99.6%
2025-12-25   $   50,420.29 $    1,013.16 $    1,795.35 $    4,261.78 $    2,466.43       42.1%
2026-01-01   $   62,822.06 $      273.20 $    1,448.72 $    2,517.42 $    1,068.70       57.5%
2026-01-08   $   35,861.90 $      248.01 $      613.56 $      528.21 $      -85.34      116.2%
2026-01-15   $   27,021.78 $      228.46 $      423.20 $      578.79 $      155.59       73.1%
------------------------------------------------------------------------------------------------------------------------
TOTALS       $1,559,969.64 $    2,418.26 $   62,770.81 $   80,536.87 $   17,766.06       77.9%

Epochs analyzed: 19
Epochs with actual votes: 7
Average bribes per epoch: $82,103.67
Average actual return per epoch: $345.47
Average naive return per epoch: $3,303.73
Average optimal return per epoch: $4,238.78
Average opportunity missed per epoch: $935.06

Overall efficiency: 77.9%
Potential improvement: $17,766.06 (22.1% more)

========================================================================================================================

NOTE: Actual returns are computed from on-chain gauge vote events (subgraph-backed).
Optimal/naive returns are counterfactual comparisons based on total gauge votes.
========================================================================================================================
