/Users/richardjamieson/Documents/GitHub/hydrex-optimiser/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
INFO:src.database:Database initialized: data.db
INFO:src.price_feed:Price feed initialized
INFO:src.optimizer:Vote optimizer initialized with power: 1530896
INFO:analysis.historical:Historical analyzer initialized
INFO:analysis.historical:Analyzing epoch 1757548800
INFO:analysis.historical:Found 31 votes and 735 bribes for epoch 1757548800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 25 unique tokens...
INFO:src.price_feed:Cached prices found: 24/25
INFO:analysis.historical:Found cached prices for 24/25 tokens
INFO:analysis.historical:Processing 735 bribe events...
INFO:analysis.historical:Processed 500/735 bribes...
INFO:analysis.historical:Successfully mapped 735/735 bribes to gauges
INFO:analysis.historical:Found 31 gauges with bribes (total: $16231.44)
INFO:analysis.historical:  Top 1: 0x61588f25... - $7757.10 bribes, 33,846,153.84615385 votes
INFO:analysis.historical:  Top 2: 0x4328ce8a... - $2318.17 bribes, 20,307,692.307692308 votes
INFO:analysis.historical:  Top 3: 0x92f4d947... - $1732.59 bribes, 5,076,923.076923077 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $754.92 bribes, 13,538,461.538461538 votes
INFO:analysis.historical:  Top 5: 0xbf2caa2b... - $706.11 bribes, 13,538,461.538461538 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=20,307,692.307692308, share=0.75%, return=$17.34
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=5,076,923.076923077, share=2.93%, return=$50.72
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=13,538,461.538461538, share=1.12%, return=$8.44
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=13,538,461.538461538, share=1.12%, return=$7.90
INFO:analysis.historical:  0xe18ae61f... alloc=153,090 votes, gauge_votes=3,384,615.3846153845, share=4.33%, return=$24.54
INFO:analysis.historical:Analyzing epoch 1758153600
INFO:analysis.historical:Found 43 votes and 3339 bribes for epoch 1758153600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 32 unique tokens...
INFO:src.price_feed:Cached prices found: 31/32
INFO:analysis.historical:Found cached prices for 31/32 tokens
INFO:analysis.historical:Processing 3339 bribe events...
INFO:analysis.historical:Processed 500/3339 bribes...
INFO:analysis.historical:Processed 1000/3339 bribes...
INFO:analysis.historical:Processed 1500/3339 bribes...
INFO:analysis.historical:Processed 2000/3339 bribes...
INFO:analysis.historical:Processed 2500/3339 bribes...
INFO:analysis.historical:Processed 3000/3339 bribes...
INFO:analysis.historical:Successfully mapped 3339/3339 bribes to gauges
INFO:analysis.historical:Found 44 gauges with bribes (total: $34675.52)
INFO:analysis.historical:  Top 1: 0x61588f25... - $22088.32 bribes, 52,004,724.630604215 votes
INFO:analysis.historical:  Top 2: 0x92f4d947... - $2033.25 bribes, 4,291,526.232357636 votes
INFO:analysis.historical:  Top 3: 0xe7600646... - $1750.57 bribes, 11,270,316.748398747 votes
INFO:analysis.historical:  Top 4: 0xbf2caa2b... - $1474.17 bribes, 6,332,995.892307829 votes
INFO:analysis.historical:  Top 5: 0x578b393a... - $1375.75 bribes, 10,166,371.856694015 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=4,291,526.232357636, share=3.44%, return=$70.03
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=11,270,316.748398747, share=1.34%, return=$23.46
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=6,332,995.892307829, share=2.36%, return=$34.79
INFO:analysis.historical:  0x578b393a... alloc=153,090 votes, gauge_votes=10,166,371.856694015, share=1.48%, return=$20.41
INFO:analysis.historical:  0x56b76307... alloc=153,090 votes, gauge_votes=2,208,861.1928387294, share=6.48%, return=$65.94
INFO:analysis.historical:Analyzing epoch 1758758400
INFO:analysis.historical:Found 47 votes and 4500 bribes for epoch 1758758400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 35 unique tokens...
INFO:src.price_feed:Cached prices found: 34/35
INFO:analysis.historical:Found cached prices for 34/35 tokens
INFO:analysis.historical:Processing 4500 bribe events...
INFO:analysis.historical:Processed 500/4500 bribes...
INFO:analysis.historical:Processed 1000/4500 bribes...
INFO:analysis.historical:Processed 1500/4500 bribes...
INFO:analysis.historical:Processed 2000/4500 bribes...
INFO:analysis.historical:Processed 2500/4500 bribes...
INFO:analysis.historical:Processed 3000/4500 bribes...
INFO:analysis.historical:Processed 3500/4500 bribes...
INFO:analysis.historical:Processed 4000/4500 bribes...
INFO:analysis.historical:Processed 4500/4500 bribes...
INFO:analysis.historical:Successfully mapped 4500/4500 bribes to gauges
INFO:analysis.historical:Found 55 gauges with bribes (total: $26454.41)
INFO:analysis.historical:  Top 1: 0x61588f25... - $9330.22 bribes, 34,504,409.985409625 votes
INFO:analysis.historical:  Top 2: 0x6d30daf3... - $4509.94 bribes, 8,756,662.322376039 votes
INFO:analysis.historical:  Top 3: 0x92f4d947... - $1981.26 bribes, 3,010,793.505596873 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $1952.94 bribes, 13,747,043.344877126 votes
INFO:analysis.historical:  Top 5: 0x4328ce8a... - $1893.16 bribes, 10,568,465.796780946 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6d30daf3... alloc=153,090 votes, gauge_votes=8,756,662.322376039, share=1.72%, return=$77.49
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=3,010,793.505596873, share=4.84%, return=$95.87
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=13,747,043.344877126, share=1.10%, return=$21.51
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=10,568,465.796780946, share=1.43%, return=$27.03
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=6,770,630.308999027, share=2.21%, return=$24.20
INFO:analysis.historical:Analyzing epoch 1759363200
INFO:analysis.historical:Found 56 votes and 4711 bribes for epoch 1759363200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 40 unique tokens...
INFO:src.price_feed:Cached prices found: 38/40
INFO:analysis.historical:Found cached prices for 38/40 tokens
INFO:analysis.historical:Processing 4711 bribe events...
INFO:analysis.historical:Processed 500/4711 bribes...
INFO:analysis.historical:Processed 1000/4711 bribes...
INFO:analysis.historical:Processed 1500/4711 bribes...
INFO:analysis.historical:Processed 2000/4711 bribes...
INFO:analysis.historical:Processed 2500/4711 bribes...
INFO:analysis.historical:Processed 3000/4711 bribes...
INFO:analysis.historical:Processed 3500/4711 bribes...
INFO:analysis.historical:Processed 4000/4711 bribes...
INFO:analysis.historical:Processed 4500/4711 bribes...
INFO:analysis.historical:Successfully mapped 4711/4711 bribes to gauges
INFO:analysis.historical:Found 64 gauges with bribes (total: $47277.13)
INFO:analysis.historical:  Top 1: 0x61588f25... - $23034.57 bribes, 73,932,723.15149184 votes
INFO:analysis.historical:  Top 2: 0x6d30daf3... - $4285.12 bribes, 3,688,171.0352813187 votes
INFO:analysis.historical:  Top 3: 0xffdb442b... - $2838.64 bribes, 3,163,798.364298712 votes
INFO:analysis.historical:  Top 4: 0x92f4d947... - $2810.92 bribes, 3,190,432.205712083 votes
INFO:analysis.historical:  Top 5: 0xe7600646... - $2077.01 bribes, 3,899,870.954568414 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6d30daf3... alloc=153,090 votes, gauge_votes=3,688,171.0352813187, share=3.99%, return=$170.78
INFO:analysis.historical:  0xffdb442b... alloc=153,090 votes, gauge_votes=3,163,798.364298712, share=4.62%, return=$131.02
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=3,190,432.205712083, share=4.58%, return=$128.70
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=3,899,870.954568414, share=3.78%, return=$78.45
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=3,532,511.9963761633, share=4.15%, return=$78.19
INFO:analysis.historical:Analyzing epoch 1759968000
INFO:analysis.historical:Found 88 votes and 4776 bribes for epoch 1759968000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 48 unique tokens...
INFO:src.price_feed:Cached prices found: 46/48
INFO:analysis.historical:Found cached prices for 46/48 tokens
INFO:analysis.historical:Processing 4776 bribe events...
INFO:analysis.historical:Processed 500/4776 bribes...
INFO:analysis.historical:Processed 1000/4776 bribes...
INFO:analysis.historical:Processed 1500/4776 bribes...
INFO:analysis.historical:Processed 2000/4776 bribes...
INFO:analysis.historical:Processed 2500/4776 bribes...
INFO:analysis.historical:Processed 3000/4776 bribes...
INFO:analysis.historical:Processed 3500/4776 bribes...
INFO:analysis.historical:Processed 4000/4776 bribes...
INFO:analysis.historical:Processed 4500/4776 bribes...
INFO:analysis.historical:Successfully mapped 4776/4776 bribes to gauges
INFO:analysis.historical:Found 79 gauges with bribes (total: $83645.41)
INFO:analysis.historical:  Top 1: 0x92f4d947... - $18525.73 bribes, 12,128,032.494785653 votes
INFO:analysis.historical:  Top 2: 0x61588f25... - $15915.33 bribes, 58,868,806.02351635 votes
INFO:analysis.historical:  Top 3: 0x4328ce8a... - $6331.56 bribes, 5,832,623.803265898 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $5640.48 bribes, 6,176,498.018664861 votes
INFO:analysis.historical:  Top 5: 0xbf2caa2b... - $4419.73 bribes, 4,276,264.034279168 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 9 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6081abc1... alloc=266,235 votes, gauge_votes=611,756.6995893681, share=30.32%, return=$448.48
INFO:analysis.historical:  0x92f4d947... alloc=253,566 votes, gauge_votes=12,128,032.494785653, share=2.05%, return=$379.39
INFO:analysis.historical:  0xcb7139b8... alloc=158,704 votes, gauge_votes=1,096,487.4405915486, share=12.64%, return=$188.32
INFO:analysis.historical:  0x4328ce8a... alloc=158,478 votes, gauge_votes=5,832,623.803265898, share=2.65%, return=$167.48
INFO:analysis.historical:  0xbf2caa2b... alloc=145,772 votes, gauge_votes=4,276,264.034279168, share=3.30%, return=$145.70
INFO:analysis.historical:Analyzing epoch 1760572800
INFO:analysis.historical:Found 95 votes and 5078 bribes for epoch 1760572800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 56 unique tokens...
INFO:src.price_feed:Cached prices found: 53/56
INFO:analysis.historical:Found cached prices for 53/56 tokens
INFO:analysis.historical:Processing 5078 bribe events...
INFO:analysis.historical:Processed 500/5078 bribes...
INFO:analysis.historical:Processed 1000/5078 bribes...
INFO:analysis.historical:Processed 1500/5078 bribes...
INFO:analysis.historical:Processed 2000/5078 bribes...
INFO:analysis.historical:Processed 2500/5078 bribes...
INFO:analysis.historical:Processed 3000/5078 bribes...
INFO:analysis.historical:Processed 3500/5078 bribes...
INFO:analysis.historical:Processed 4000/5078 bribes...
INFO:analysis.historical:Processed 4500/5078 bribes...
INFO:analysis.historical:Processed 5000/5078 bribes...
INFO:analysis.historical:Successfully mapped 5078/5078 bribes to gauges
INFO:analysis.historical:Found 98 gauges with bribes (total: $58028.37)
INFO:analysis.historical:  Top 1: 0x61588f25... - $7048.99 bribes, 44,076,187.91789003 votes
INFO:analysis.historical:  Top 2: 0x92f4d947... - $6882.94 bribes, 11,742,121.447057951 votes
INFO:analysis.historical:  Top 3: 0x4328ce8a... - $4375.14 bribes, 11,132,496.417429708 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $3651.24 bribes, 6,713,173.610162803 votes
INFO:analysis.historical:  Top 5: 0xe7600646... - $3072.86 bribes, 6,258,890.215295559 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=11,742,121.447057951, share=1.29%, return=$88.58
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=11,132,496.417429708, share=1.36%, return=$59.35
INFO:analysis.historical:  0xffdb442b... alloc=153,090 votes, gauge_votes=6,713,173.610162803, share=2.23%, return=$81.41
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=6,258,890.215295559, share=2.39%, return=$73.37
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=3,772,744.880820285, share=3.90%, return=$112.73
INFO:analysis.historical:Analyzing epoch 1761177600
INFO:analysis.historical:Found 102 votes and 5044 bribes for epoch 1761177600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 57 unique tokens...
INFO:src.price_feed:Cached prices found: 54/57
INFO:analysis.historical:Found cached prices for 54/57 tokens
INFO:analysis.historical:Processing 5044 bribe events...
INFO:analysis.historical:Processed 500/5044 bribes...
INFO:analysis.historical:Processed 1000/5044 bribes...
INFO:analysis.historical:Processed 1500/5044 bribes...
INFO:analysis.historical:Processed 2000/5044 bribes...
INFO:analysis.historical:Processed 2500/5044 bribes...
INFO:analysis.historical:Processed 3000/5044 bribes...
INFO:analysis.historical:Processed 3500/5044 bribes...
INFO:analysis.historical:Processed 4000/5044 bribes...
INFO:analysis.historical:Processed 4500/5044 bribes...
INFO:analysis.historical:Processed 5000/5044 bribes...
INFO:analysis.historical:Successfully mapped 5044/5044 bribes to gauges
INFO:analysis.historical:Found 103 gauges with bribes (total: $55229.84)
INFO:analysis.historical:  Top 1: 0x61588f25... - $4396.97 bribes, 21,887,440.98378537 votes
INFO:analysis.historical:  Top 2: 0x32ddbd54... - $4042.31 bribes, 5,214,176.797076271 votes
INFO:analysis.historical:  Top 3: 0x6d30daf3... - $3687.96 bribes, 2,892,121.7368395966 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $3214.72 bribes, 4,393,035.717946117 votes
INFO:analysis.historical:  Top 5: 0xc6c86798... - $3151.77 bribes, 7,573,315.96109856 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=5,214,176.797076271, share=2.85%, return=$115.30
INFO:analysis.historical:  0x6d30daf3... alloc=153,090 votes, gauge_votes=2,892,121.7368395966, share=5.03%, return=$185.40
INFO:analysis.historical:  0xffdb442b... alloc=153,090 votes, gauge_votes=4,393,035.717946117, share=3.37%, return=$108.26
INFO:analysis.historical:  0xc6c86798... alloc=153,090 votes, gauge_votes=7,573,315.96109856, share=1.98%, return=$62.45
INFO:analysis.historical:  0xa9ec180b... alloc=153,090 votes, gauge_votes=3,270,944.92322127, share=4.47%, return=$125.94
INFO:analysis.historical:Analyzing epoch 1761782400
INFO:analysis.historical:Found 107 votes and 8532 bribes for epoch 1761782400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 64 unique tokens...
INFO:src.price_feed:Cached prices found: 61/64
INFO:analysis.historical:Found cached prices for 61/64 tokens
INFO:analysis.historical:Processing 8532 bribe events...
INFO:analysis.historical:Processed 500/8532 bribes...
INFO:analysis.historical:Processed 1000/8532 bribes...
INFO:analysis.historical:Processed 1500/8532 bribes...
INFO:analysis.historical:Processed 2000/8532 bribes...
INFO:analysis.historical:Processed 2500/8532 bribes...
INFO:analysis.historical:Processed 3000/8532 bribes...
INFO:analysis.historical:Processed 3500/8532 bribes...
INFO:analysis.historical:Processed 4000/8532 bribes...
INFO:analysis.historical:Processed 4500/8532 bribes...
INFO:analysis.historical:Processed 5000/8532 bribes...
INFO:analysis.historical:Processed 5500/8532 bribes...
INFO:analysis.historical:Processed 6000/8532 bribes...
INFO:analysis.historical:Processed 6500/8532 bribes...
INFO:analysis.historical:Processed 7000/8532 bribes...
INFO:analysis.historical:Processed 7500/8532 bribes...
INFO:analysis.historical:Processed 8000/8532 bribes...
INFO:analysis.historical:Processed 8500/8532 bribes...
INFO:analysis.historical:Successfully mapped 8532/8532 bribes to gauges
INFO:analysis.historical:Found 114 gauges with bribes (total: $88676.37)
INFO:analysis.historical:  Top 1: 0x32ddbd54... - $7925.58 bribes, 3,640,884.596371512 votes
INFO:analysis.historical:  Top 2: 0x61588f25... - $6656.56 bribes, 16,964,996.111721907 votes
INFO:analysis.historical:  Top 3: 0xa9ec180b... - $5701.31 bribes, 4,957,894.122954603 votes
INFO:analysis.historical:  Top 4: 0x4cc5df57... - $5624.77 bribes, 5,056,817.075027244 votes
INFO:analysis.historical:  Top 5: 0x8c9109a9... - $5348.53 bribes, 2,526,292.5259371274 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 6 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x32ddbd54... alloc=383,523 votes, gauge_votes=3,640,884.596371512, share=9.53%, return=$755.30
INFO:analysis.historical:  0x8c9109a9... alloc=343,437 votes, gauge_votes=2,526,292.5259371274, share=11.97%, return=$640.09
INFO:analysis.historical:  0xffdb442b... alloc=324,374 votes, gauge_votes=1,343,766.1367996936, share=19.45%, return=$599.48
INFO:analysis.historical:  0xec65a1fe... alloc=248,623 votes, gauge_votes=2,247,132.7926966213, share=9.96%, return=$393.71
INFO:analysis.historical:  0xa9ec180b... alloc=119,938 votes, gauge_votes=4,957,894.122954603, share=2.36%, return=$134.66
INFO:analysis.historical:Analyzing epoch 1762387200
INFO:analysis.historical:Found 122 votes and 7466 bribes for epoch 1762387200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 69 unique tokens...
INFO:src.price_feed:Cached prices found: 65/69
INFO:analysis.historical:Found cached prices for 65/69 tokens
INFO:analysis.historical:Processing 7466 bribe events...
INFO:analysis.historical:Processed 500/7466 bribes...
INFO:analysis.historical:Processed 1000/7466 bribes...
INFO:analysis.historical:Processed 1500/7466 bribes...
INFO:analysis.historical:Processed 2000/7466 bribes...
INFO:analysis.historical:Processed 2500/7466 bribes...
INFO:analysis.historical:Processed 3000/7466 bribes...
INFO:analysis.historical:Processed 3500/7466 bribes...
INFO:analysis.historical:Processed 4000/7466 bribes...
INFO:analysis.historical:Processed 4500/7466 bribes...
INFO:analysis.historical:Processed 5000/7466 bribes...
INFO:analysis.historical:Processed 5500/7466 bribes...
INFO:analysis.historical:Processed 6000/7466 bribes...
INFO:analysis.historical:Processed 6500/7466 bribes...
INFO:analysis.historical:Processed 7000/7466 bribes...
INFO:analysis.historical:Successfully mapped 7466/7466 bribes to gauges
INFO:analysis.historical:Found 125 gauges with bribes (total: $73902.31)
INFO:analysis.historical:  Top 1: 0x32ddbd54... - $7342.68 bribes, 9,234,390.069602609 votes
INFO:analysis.historical:  Top 2: 0x8c9109a9... - $6061.59 bribes, 8,305,392.825717128 votes
INFO:analysis.historical:  Top 3: 0x61588f25... - $5949.75 bribes, 26,340,549.426821593 votes
INFO:analysis.historical:  Top 4: 0x4328ce8a... - $4495.31 bribes, 9,211,805.304115085 votes
INFO:analysis.historical:  Top 5: 0xbf2caa2b... - $3826.67 bribes, 7,893,178.120952308 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x8c9109a9... alloc=153,090 votes, gauge_votes=8,305,392.825717128, share=1.81%, return=$109.71
INFO:analysis.historical:  0x61588f25... alloc=153,090 votes, gauge_votes=26,340,549.426821593, share=0.58%, return=$34.38
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=9,211,805.304115085, share=1.63%, return=$73.49
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=7,893,178.120952308, share=1.90%, return=$72.81
INFO:analysis.historical:  0xa9ec180b... alloc=153,090 votes, gauge_votes=4,050,205.306974376, share=3.64%, return=$128.32
INFO:analysis.historical:Analyzing epoch 1762992000
INFO:analysis.historical:Found 123 votes and 8555 bribes for epoch 1762992000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 68 unique tokens...
INFO:src.price_feed:Cached prices found: 64/68
INFO:analysis.historical:Found cached prices for 64/68 tokens
INFO:analysis.historical:Processing 8555 bribe events...
INFO:analysis.historical:Processed 500/8555 bribes...
INFO:analysis.historical:Processed 1000/8555 bribes...
INFO:analysis.historical:Processed 1500/8555 bribes...
INFO:analysis.historical:Processed 2000/8555 bribes...
INFO:analysis.historical:Processed 2500/8555 bribes...
INFO:analysis.historical:Processed 3000/8555 bribes...
INFO:analysis.historical:Processed 3500/8555 bribes...
INFO:analysis.historical:Processed 4000/8555 bribes...
INFO:analysis.historical:Processed 4500/8555 bribes...
INFO:analysis.historical:Processed 5000/8555 bribes...
INFO:analysis.historical:Processed 5500/8555 bribes...
INFO:analysis.historical:Processed 6000/8555 bribes...
INFO:analysis.historical:Processed 6500/8555 bribes...
INFO:analysis.historical:Processed 7000/8555 bribes...
INFO:analysis.historical:Processed 7500/8555 bribes...
INFO:analysis.historical:Processed 8000/8555 bribes...
INFO:analysis.historical:Processed 8500/8555 bribes...
INFO:analysis.historical:Successfully mapped 8555/8555 bribes to gauges
INFO:analysis.historical:Found 126 gauges with bribes (total: $74684.03)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $7914.59 bribes, 9,748,313.48027083 votes
INFO:analysis.historical:  Top 2: 0x32ddbd54... - $5852.39 bribes, 6,463,230.513440929 votes
INFO:analysis.historical:  Top 3: 0x4328ce8a... - $5761.40 bribes, 11,857,503.54007806 votes
INFO:analysis.historical:  Top 4: 0xbf2caa2b... - $3656.50 bribes, 7,539,307.933630991 votes
INFO:analysis.historical:  Top 5: 0xa9ec180b... - $3436.28 bribes, 4,469,908.053519294 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=6,463,230.513440929, share=2.31%, return=$135.41
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=11,857,503.54007806, share=1.27%, return=$73.44
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=7,539,307.933630991, share=1.99%, return=$72.77
INFO:analysis.historical:  0xa9ec180b... alloc=153,090 votes, gauge_votes=4,469,908.053519294, share=3.31%, return=$113.79
INFO:analysis.historical:  0x578b393a... alloc=153,090 votes, gauge_votes=6,964,237.073946122, share=2.15%, return=$69.99
INFO:analysis.historical:Analyzing epoch 1763596800
INFO:analysis.historical:Found 136 votes and 4519 bribes for epoch 1763596800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 79 unique tokens...
INFO:src.price_feed:Cached prices found: 74/79
INFO:analysis.historical:Found cached prices for 74/79 tokens
INFO:analysis.historical:Processing 4519 bribe events...
INFO:analysis.historical:Processed 500/4519 bribes...
INFO:analysis.historical:Processed 1000/4519 bribes...
INFO:analysis.historical:Processed 1500/4519 bribes...
INFO:analysis.historical:Processed 2000/4519 bribes...
INFO:analysis.historical:Processed 2500/4519 bribes...
INFO:analysis.historical:Processed 3000/4519 bribes...
INFO:analysis.historical:Processed 3500/4519 bribes...
INFO:analysis.historical:Processed 4000/4519 bribes...
INFO:analysis.historical:Processed 4500/4519 bribes...
INFO:analysis.historical:Successfully mapped 4519/4519 bribes to gauges
INFO:analysis.historical:Found 144 gauges with bribes (total: $43217.50)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $4990.76 bribes, 10,300,616.37763034 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $3285.82 bribes, 3,654,887.0649441793 votes
INFO:analysis.historical:  Top 3: 0xc4809595... - $3037.54 bribes, 7,175,539.394543482 votes
INFO:analysis.historical:  Top 4: 0x32ddbd54... - $2864.90 bribes, 3,801,707.8482324393 votes
INFO:analysis.historical:  Top 5: 0x6081abc1... - $2716.21 bribes, 2,547,089.858723073 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=3,654,887.0649441793, share=4.02%, return=$132.10
INFO:analysis.historical:  0xc4809595... alloc=153,090 votes, gauge_votes=7,175,539.394543482, share=2.09%, return=$63.45
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=3,801,707.8482324393, share=3.87%, return=$110.90
INFO:analysis.historical:  0x6081abc1... alloc=153,090 votes, gauge_votes=2,547,089.858723073, share=5.67%, return=$154.00
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=12,257,133.87796536, share=1.23%, return=$33.31
INFO:analysis.historical:Analyzing epoch 1764201600
INFO:analysis.historical:Found 149 votes and 4297 bribes for epoch 1764201600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 81 unique tokens...
INFO:src.price_feed:Cached prices found: 75/81
INFO:analysis.historical:Found cached prices for 75/81 tokens
INFO:analysis.historical:Processing 4297 bribe events...
INFO:analysis.historical:Processed 500/4297 bribes...
INFO:analysis.historical:Processed 1000/4297 bribes...
INFO:analysis.historical:Processed 1500/4297 bribes...
INFO:analysis.historical:Processed 2000/4297 bribes...
INFO:analysis.historical:Processed 2500/4297 bribes...
INFO:analysis.historical:Processed 3000/4297 bribes...
INFO:analysis.historical:Processed 3500/4297 bribes...
INFO:analysis.historical:Processed 4000/4297 bribes...
INFO:analysis.historical:Successfully mapped 4297/4297 bribes to gauges
INFO:analysis.historical:Found 151 gauges with bribes (total: $30968.61)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $4205.38 bribes, 10,783,503.88270343 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $3194.90 bribes, 9,316,922.187267875 votes
INFO:analysis.historical:  Top 3: 0x32ddbd54... - $1807.69 bribes, 4,511,318.875150629 votes
INFO:analysis.historical:  Top 4: 0xc4809595... - $1410.16 bribes, 6,559,061.289576572 votes
INFO:analysis.historical:  Top 5: 0xa9ec180b... - $1370.82 bribes, 3,243,520.841638142 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=9,316,922.187267875, share=1.62%, return=$51.65
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=4,511,318.875150629, share=3.28%, return=$59.33
INFO:analysis.historical:  0xc4809595... alloc=153,090 votes, gauge_votes=6,559,061.289576572, share=2.28%, return=$32.16
INFO:analysis.historical:  0xa9ec180b... alloc=153,090 votes, gauge_votes=3,243,520.841638142, share=4.51%, return=$61.78
INFO:analysis.historical:  0x65b4b223... alloc=153,090 votes, gauge_votes=4,577,042.10787353, share=3.24%, return=$37.16
INFO:analysis.historical:Analyzing epoch 1764806400
INFO:analysis.historical:Found 161 votes and 4230 bribes for epoch 1764806400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 84 unique tokens...
INFO:src.price_feed:Cached prices found: 78/84
INFO:analysis.historical:Found cached prices for 78/84 tokens
INFO:analysis.historical:Processing 4230 bribe events...
INFO:analysis.historical:Processed 500/4230 bribes...
INFO:analysis.historical:Processed 1000/4230 bribes...
INFO:analysis.historical:Processed 1500/4230 bribes...
INFO:analysis.historical:Processed 2000/4230 bribes...
INFO:analysis.historical:Processed 2500/4230 bribes...
INFO:analysis.historical:Processed 3000/4230 bribes...
INFO:analysis.historical:Processed 3500/4230 bribes...
INFO:analysis.historical:Processed 4000/4230 bribes...
INFO:analysis.historical:Successfully mapped 4230/4230 bribes to gauges
INFO:analysis.historical:Found 159 gauges with bribes (total: $28368.03)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $4117.78 bribes, 9,451,706.346199175 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $2818.70 bribes, 3,756,468.1485312046 votes
INFO:analysis.historical:  Top 3: 0xc4809595... - $2212.86 bribes, 7,110,650.541830729 votes
INFO:analysis.historical:  Top 4: 0x32ddbd54... - $1706.24 bribes, 3,794,354.835613944 votes
INFO:analysis.historical:  Top 5: 0xfb5f8eee... - $1517.45 bribes, 3,045,332.378522013 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=3,756,468.1485312046, share=3.92%, return=$110.37
INFO:analysis.historical:  0xc4809595... alloc=153,090 votes, gauge_votes=7,110,650.541830729, share=2.11%, return=$46.64
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=3,794,354.835613944, share=3.88%, return=$66.17
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=3,045,332.378522013, share=4.79%, return=$72.63
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=5,912,622.470478157, share=2.52%, return=$28.63
INFO:analysis.historical:Analyzing epoch 1765411200
INFO:analysis.historical:Found 113 votes and 3920 bribes for epoch 1765411200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 97 unique tokens...
INFO:src.price_feed:Cached prices found: 91/97
INFO:analysis.historical:Found cached prices for 91/97 tokens
INFO:analysis.historical:Processing 3920 bribe events...
INFO:analysis.historical:Processed 500/3920 bribes...
INFO:analysis.historical:Processed 1000/3920 bribes...
INFO:analysis.historical:Processed 1500/3920 bribes...
INFO:analysis.historical:Processed 2000/3920 bribes...
INFO:analysis.historical:Processed 2500/3920 bribes...
INFO:analysis.historical:Processed 3000/3920 bribes...
INFO:analysis.historical:Processed 3500/3920 bribes...
INFO:analysis.historical:Successfully mapped 3920/3920 bribes to gauges
INFO:analysis.historical:Found 248 gauges with bribes (total: $40874.18)
INFO:analysis.historical:  Top 1: 0x2e05e8f8... - $4479.30 bribes, 6,954,934.4351578625 votes
INFO:analysis.historical:  Top 2: 0xfb5f8eee... - $3060.09 bribes, 4,407,959.9370705355 votes
INFO:analysis.historical:  Top 3: 0x07388f67... - $2926.53 bribes, 3,490,328.006324275 votes
INFO:analysis.historical:  Top 4: 0xdc470dc0... - $2847.40 bribes, 3,572,683.865292377 votes
INFO:analysis.historical:  Top 5: 0x1db389d9... - $2836.32 bribes, 9,867,779.69886108 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,407,959.9370705355, share=3.36%, return=$102.71
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=3,490,328.006324275, share=4.20%, return=$122.97
INFO:analysis.historical:  0xdc470dc0... alloc=153,090 votes, gauge_votes=3,572,683.865292377, share=4.11%, return=$117.00
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=9,867,779.69886108, share=1.53%, return=$43.33
INFO:analysis.historical:  0x6293d979... alloc=153,090 votes, gauge_votes=3,156,065.429165149, share=4.63%, return=$107.17
INFO:analysis.historical:Analyzing epoch 1766016000
INFO:analysis.historical:Found 108 votes and 3960 bribes for epoch 1766016000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 95 unique tokens...
INFO:src.price_feed:Cached prices found: 88/95
INFO:analysis.historical:Found cached prices for 88/95 tokens
INFO:analysis.historical:Processing 3960 bribe events...
INFO:analysis.historical:Processed 500/3960 bribes...
INFO:analysis.historical:Processed 1000/3960 bribes...
INFO:analysis.historical:Processed 1500/3960 bribes...
INFO:analysis.historical:Processed 2000/3960 bribes...
INFO:analysis.historical:Processed 2500/3960 bribes...
INFO:analysis.historical:Processed 3000/3960 bribes...
INFO:analysis.historical:Processed 3500/3960 bribes...
INFO:analysis.historical:Successfully mapped 3960/3960 bribes to gauges
INFO:analysis.historical:Found 183 gauges with bribes (total: $29617.22)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $2858.68 bribes, 4,658,781.065883236 votes
INFO:analysis.historical:  Top 2: 0x2e05e8f8... - $2610.64 bribes, 5,623,473.544155609 votes
INFO:analysis.historical:  Top 3: 0xfb5f8eee... - $2312.74 bribes, 4,232,682.196963765 votes
INFO:analysis.historical:  Top 4: 0xd344f0d1... - $2230.07 bribes, 7,195,630.907373363 votes
INFO:analysis.historical:  Top 5: 0x1db389d9... - $1919.85 bribes, 10,599,390.99677588 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x2e05e8f8... alloc=153,090 votes, gauge_votes=5,623,473.544155609, share=2.65%, return=$69.19
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,232,682.196963765, share=3.49%, return=$80.73
INFO:analysis.historical:  0xd344f0d1... alloc=153,090 votes, gauge_votes=7,195,630.907373363, share=2.08%, return=$46.46
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=10,599,390.99677588, share=1.42%, return=$27.33
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=12,241,816.977956126, share=1.24%, return=$19.79
INFO:analysis.historical:Analyzing epoch 1766620800
INFO:analysis.historical:Found 101 votes and 3700 bribes for epoch 1766620800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 94 unique tokens...
INFO:src.price_feed:Cached prices found: 87/94
INFO:analysis.historical:Found cached prices for 87/94 tokens
INFO:analysis.historical:Processing 3700 bribe events...
INFO:analysis.historical:Processed 500/3700 bribes...
INFO:analysis.historical:Processed 1000/3700 bribes...
INFO:analysis.historical:Processed 1500/3700 bribes...
INFO:analysis.historical:Processed 2000/3700 bribes...
INFO:analysis.historical:Processed 2500/3700 bribes...
INFO:analysis.historical:Processed 3000/3700 bribes...
INFO:analysis.historical:Processed 3500/3700 bribes...
INFO:analysis.historical:Successfully mapped 3700/3700 bribes to gauges
INFO:analysis.historical:Found 168 gauges with bribes (total: $24064.93)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $2837.02 bribes, 5,197,753.108691121 votes
INFO:analysis.historical:  Top 2: 0xd344f0d1... - $2304.67 bribes, 14,840,714.776999263 votes
INFO:analysis.historical:  Top 3: 0xfb5f8eee... - $2286.08 bribes, 4,772,558.067968573 votes
INFO:analysis.historical:  Top 4: 0x2e05e8f8... - $1902.43 bribes, 4,164,674.6240963656 votes
INFO:analysis.historical:  Top 5: 0xac396cab... - $1877.09 bribes, 13,173,992.798427286 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xd344f0d1... alloc=153,090 votes, gauge_votes=14,840,714.776999263, share=1.02%, return=$23.53
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,772,558.067968573, share=3.11%, return=$71.05
INFO:analysis.historical:  0x2e05e8f8... alloc=153,090 votes, gauge_votes=4,164,674.6240963656, share=3.55%, return=$67.45
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=13,173,992.798427286, share=1.15%, return=$21.56
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=8,252,275.603767516, share=1.82%, return=$28.94
INFO:analysis.historical:Analyzing epoch 1767225600
INFO:analysis.historical:Found 112 votes and 3809 bribes for epoch 1767225600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 96 unique tokens...
INFO:src.price_feed:Cached prices found: 89/96
INFO:analysis.historical:Found cached prices for 89/96 tokens
INFO:analysis.historical:Processing 3809 bribe events...
INFO:analysis.historical:Processed 500/3809 bribes...
INFO:analysis.historical:Processed 1000/3809 bribes...
INFO:analysis.historical:Processed 1500/3809 bribes...
INFO:analysis.historical:Processed 2000/3809 bribes...
INFO:analysis.historical:Processed 2500/3809 bribes...
INFO:analysis.historical:Processed 3000/3809 bribes...
INFO:analysis.historical:Processed 3500/3809 bribes...
INFO:analysis.historical:Successfully mapped 3809/3809 bribes to gauges
INFO:analysis.historical:Found 183 gauges with bribes (total: $48159.59)
INFO:analysis.historical:  Top 1: 0x07388f67... - $16361.94 bribes, 26,320,056.22791109 votes
INFO:analysis.historical:  Top 2: 0xac396cab... - $4221.55 bribes, 14,367,444.84865618 votes
INFO:analysis.historical:  Top 3: 0xdc470dc0... - $2825.69 bribes, 3,955,995.459647956 votes
INFO:analysis.historical:  Top 4: 0x2e05e8f8... - $2760.77 bribes, 5,136,622.240735484 votes
INFO:analysis.historical:  Top 5: 0xfb5f8eee... - $2380.34 bribes, 4,211,319.8290841095 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=14,367,444.84865618, share=1.05%, return=$44.51
INFO:analysis.historical:  0xdc470dc0... alloc=153,090 votes, gauge_votes=3,955,995.459647956, share=3.73%, return=$105.28
INFO:analysis.historical:  0x2e05e8f8... alloc=153,090 votes, gauge_votes=5,136,622.240735484, share=2.89%, return=$79.90
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,211,319.8290841095, share=3.51%, return=$83.49
INFO:analysis.historical:  0x89ef3f3e... alloc=153,090 votes, gauge_votes=4,133,292.965579517, share=3.57%, return=$77.19
INFO:analysis.historical:Analyzing epoch 1767830400
INFO:analysis.historical:Found 113 votes and 3862 bribes for epoch 1767830400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 99 unique tokens...
INFO:src.price_feed:Cached prices found: 90/99
INFO:analysis.historical:Found cached prices for 90/99 tokens
INFO:analysis.historical:Processing 3862 bribe events...
INFO:analysis.historical:Processed 500/3862 bribes...
INFO:analysis.historical:Processed 1000/3862 bribes...
INFO:analysis.historical:Processed 1500/3862 bribes...
INFO:analysis.historical:Processed 2000/3862 bribes...
INFO:analysis.historical:Processed 2500/3862 bribes...
INFO:analysis.historical:Processed 3000/3862 bribes...
INFO:analysis.historical:Processed 3500/3862 bribes...
INFO:analysis.historical:Successfully mapped 3862/3862 bribes to gauges
INFO:analysis.historical:Found 165 gauges with bribes (total: $49774.89)
INFO:analysis.historical:  Top 1: 0xac396cab... - $9804.65 bribes, 22,905,581.47640191 votes
INFO:analysis.historical:  Top 2: 0xdc470dc0... - $9408.78 bribes, 11,481,667.568984857 votes
INFO:analysis.historical:  Top 3: 0x07388f67... - $8824.00 bribes, 15,548,407.522268616 votes
INFO:analysis.historical:  Top 4: 0xee5f8bf7... - $1868.83 bribes, 7,129,035.816933098 votes
INFO:analysis.historical:  Top 5: 0x22f0afdd... - $1850.56 bribes, 6,629,001.952624821 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xdc470dc0... alloc=153,090 votes, gauge_votes=11,481,667.568984857, share=1.32%, return=$123.80
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=15,548,407.522268616, share=0.98%, return=$86.03
INFO:analysis.historical:  0xee5f8bf7... alloc=153,090 votes, gauge_votes=7,129,035.816933098, share=2.10%, return=$39.29
INFO:analysis.historical:  0x22f0afdd... alloc=153,090 votes, gauge_votes=6,629,001.952624821, share=2.26%, return=$41.77
INFO:analysis.historical:  0x8a6403ba... alloc=153,090 votes, gauge_votes=3,671,404.2794315335, share=4.00%, return=$68.44
INFO:analysis.historical:Analyzing epoch 1768435200
INFO:analysis.historical:Found 115 votes and 3714 bribes for epoch 1768435200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 94 unique tokens...
INFO:src.price_feed:Cached prices found: 86/94
INFO:analysis.historical:Found cached prices for 86/94 tokens
INFO:analysis.historical:Processing 3714 bribe events...
INFO:analysis.historical:Processed 500/3714 bribes...
INFO:analysis.historical:Processed 1000/3714 bribes...
INFO:analysis.historical:Processed 1500/3714 bribes...
INFO:analysis.historical:Processed 2000/3714 bribes...
INFO:analysis.historical:Processed 2500/3714 bribes...
INFO:analysis.historical:Processed 3000/3714 bribes...
INFO:analysis.historical:Processed 3500/3714 bribes...
INFO:analysis.historical:Successfully mapped 3714/3714 bribes to gauges
INFO:analysis.historical:Found 169 gauges with bribes (total: $42791.35)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9476.24 bribes, 14,658,958.394443262 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $7245.83 bribes, 10,406,198.500131004 votes
INFO:analysis.historical:  Top 3: 0xac396cab... - $5174.62 bribes, 17,996,216.142971464 votes
INFO:analysis.historical:  Top 4: 0x8a6403ba... - $2377.35 bribes, 5,128,893.820305172 votes
INFO:analysis.historical:  Top 5: 0xee5f8bf7... - $2038.64 bribes, 8,084,928.880392871 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=10,406,198.500131004, share=1.45%, return=$105.05
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=17,996,216.142971464, share=0.84%, return=$43.65
INFO:analysis.historical:  0x8a6403ba... alloc=153,090 votes, gauge_votes=5,128,893.820305172, share=2.90%, return=$68.90
INFO:analysis.historical:  0xee5f8bf7... alloc=153,090 votes, gauge_votes=8,084,928.880392871, share=1.86%, return=$37.88
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=6,961,955.673109591, share=2.15%, return=$40.30
INFO:analysis.historical:Analyzing epoch 1769040000
INFO:analysis.historical:Found 76 votes and 2515 bribes for epoch 1769040000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 93 unique tokens...
INFO:src.price_feed:Cached prices found: 84/93
INFO:analysis.historical:Found cached prices for 84/93 tokens
INFO:analysis.historical:Processing 2515 bribe events...
INFO:analysis.historical:Processed 500/2515 bribes...
INFO:analysis.historical:Processed 1000/2515 bribes...
INFO:analysis.historical:Processed 1500/2515 bribes...
INFO:analysis.historical:Processed 2000/2515 bribes...
INFO:analysis.historical:Processed 2500/2515 bribes...
INFO:analysis.historical:Successfully mapped 2515/2515 bribes to gauges
INFO:analysis.historical:Found 147 gauges with bribes (total: $31481.00)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9485.65 bribes, 1,838,404.8443489424 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $4506.06 bribes, 286,413.3953286811 votes
INFO:analysis.historical:  Top 3: 0xee5f8bf7... - $1984.22 bribes, 268,419.3576729983 votes
INFO:analysis.historical:  Top 4: 0xac396cab... - $1904.70 bribes, 570,101.366044673 votes
INFO:analysis.historical:  Top 5: 0x22f0afdd... - $1601.44 bribes, 180,159.66368729682 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=368,004 votes, gauge_votes=286,413.3953286811, share=56.23%, return=$2533.93
INFO:analysis.historical:  0xdc470dc0... alloc=246,254 votes, gauge_votes=1,838,404.8443489424, share=11.81%, return=$1120.51
INFO:analysis.historical:  0xee5f8bf7... alloc=166,026 votes, gauge_votes=268,419.3576729983, share=38.22%, return=$758.28
INFO:analysis.historical:  0x22f0afdd... alloc=145,821 votes, gauge_votes=180,159.66368729682, share=44.73%, return=$716.37
INFO:analysis.historical:  0x1db389d9... alloc=142,994 votes, gauge_votes=141,721.86077668046, share=50.22%, return=$776.07
========================================================================================================================
ESCROW ACCOUNT PERFORMANCE ANALYSIS
Your Address: 0x768a675B8542F23C428C6672738E380176E7635C
========================================================================================================================

Date         Total Bribes   Naive Return   Optimal Return Opp. Cost      Efficiency  
------------------------------------------------------------------------------------------------------------------------
2025-09-11   $   16,231.44 $      234.83 $      207.21 $      -27.62      113.3%
2025-09-18   $   34,675.52 $      419.19 $      558.44 $      139.25       75.1%
2025-09-25   $   26,454.41 $      513.16 $      455.07 $      -58.09      112.8%
2025-10-02   $   47,277.13 $    1,071.27 $      897.36 $     -173.92      119.4%
2025-10-09   $   83,645.41 $    1,416.03 $    1,898.75 $      482.73       74.6%
2025-10-16   $   58,028.37 $      643.23 $    1,009.69 $      366.46       63.7%
2025-10-23   $   55,229.84 $      969.84 $    1,112.74 $      142.89       87.2%
2025-10-30   $   88,676.37 $    1,963.69 $    2,644.06 $      680.37       74.3%
2025-11-06   $   73,902.31 $      807.03 $    1,108.17 $      301.14       72.8%
2025-11-13   $   74,684.03 $    1,013.73 $    1,040.28 $       26.55       97.4%
2025-11-20   $   43,217.50 $    1,027.36 $      840.05 $     -187.32      122.3%
2025-11-27   $   30,968.61 $      513.78 $      492.95 $      -20.83      104.2%
2025-12-04   $   28,368.03 $      699.01 $      593.99 $     -105.02      117.7%
2025-12-11   $   40,874.18 $      933.76 $      883.17 $      -50.59      105.7%
2025-12-18   $   29,617.22 $      612.02 $      604.80 $       -7.22      101.2%
2025-12-25   $   24,064.93 $      515.15 $      423.80 $      -91.35      121.6%
2026-01-01   $   48,159.59 $      795.86 $      714.51 $      -81.35      111.4%
2026-01-08   $   49,774.89 $      702.78 $      694.97 $       -7.81      101.1%
2026-01-15   $   42,791.35 $      695.86 $      591.58 $     -104.28      117.6%
2026-01-22   $   31,481.00 $    6,413.45 $    8,449.65 $    2,036.20       75.9%
------------------------------------------------------------------------------------------------------------------------
TOTALS       $  928,122.12 $   21,961.03 $   25,221.25 $    3,260.22       87.1%

Epochs analyzed: 20
Average bribes per epoch: $46,406.11
Average naive return per epoch: $1,098.05
Average optimal return per epoch: $1,261.06
Average opportunity missed per epoch: $163.01

Overall efficiency: 87.1%
Potential improvement: $3,260.22 (12.9% more)

========================================================================================================================

NOTE: This analysis shows potential vs actual.
Actual escrow returns would depend on the specific gauge allocation strategy used.
========================================================================================================================
