/Users/richardjamieson/Documents/GitHub/hydrex-optimiser/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
INFO:src.database:Database initialized: data.db
INFO:src.price_feed:Price feed initialized
INFO:src.optimizer:Vote optimizer initialized with power: 1530896
INFO:analysis.historical:Historical analyzer initialized
INFO:analysis.historical:Analyzing epoch 1757548800
INFO:analysis.historical:Found 31 votes and 3339 bribes for epoch 1757548800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 32 unique tokens...
INFO:src.price_feed:Cached prices found: 31/32
INFO:analysis.historical:Found cached prices for 31/32 tokens
WARNING:analysis.historical:⚠️  Missing prices for 1 tokens: ['0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 3339 bribe events...
INFO:analysis.historical:Processed 500/3339 bribes...
INFO:analysis.historical:Processed 1000/3339 bribes...
INFO:analysis.historical:Processed 1500/3339 bribes...
INFO:analysis.historical:Processed 2000/3339 bribes...
INFO:analysis.historical:Processed 2500/3339 bribes...
INFO:analysis.historical:Processed 3000/3339 bribes...
INFO:analysis.historical:Successfully mapped 3339/3339 bribes to gauges
INFO:analysis.historical:Found 44 gauges with bribes (total: $27396.85)
INFO:analysis.historical:  Top 1: 0x61588f25... - $17494.84 bribes, 33,846,153.84615385 votes
INFO:analysis.historical:  Top 2: 0x92f4d947... - $1696.09 bribes, 5,076,923.076923077 votes
INFO:analysis.historical:  Top 3: 0xe7600646... - $1367.55 bribes, 13,538,461.538461538 votes
INFO:analysis.historical:  Top 4: 0xbf2caa2b... - $1151.62 bribes, 13,538,461.538461538 votes
INFO:analysis.historical:  Top 5: 0x578b393a... - $1074.74 bribes, 23,692,307.692307696 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=5,076,923.076923077, share=2.93%, return=$49.65
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=13,538,461.538461538, share=1.12%, return=$15.29
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=13,538,461.538461538, share=1.12%, return=$12.88
INFO:analysis.historical:  0x578b393a... alloc=153,090 votes, gauge_votes=23,692,307.692307696, share=0.64%, return=$6.90
INFO:analysis.historical:  0x56b76307... alloc=153,090 votes, gauge_votes=1,692,307.6923076923, share=8.30%, return=$65.97
INFO:analysis.historical:Analyzing epoch 1758153600
INFO:analysis.historical:Found 43 votes and 4500 bribes for epoch 1758153600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 35 unique tokens...
INFO:src.price_feed:Cached prices found: 34/35
INFO:analysis.historical:Found cached prices for 34/35 tokens
WARNING:analysis.historical:⚠️  Missing prices for 1 tokens: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
INFO:analysis.historical:Processing 4500 bribe events...
INFO:analysis.historical:Processed 500/4500 bribes...
INFO:analysis.historical:Processed 1000/4500 bribes...
INFO:analysis.historical:Processed 1500/4500 bribes...
INFO:analysis.historical:Processed 2000/4500 bribes...
INFO:analysis.historical:Processed 2500/4500 bribes...
INFO:analysis.historical:Processed 3000/4500 bribes...
INFO:analysis.historical:Processed 3500/4500 bribes...
INFO:analysis.historical:Processed 4000/4500 bribes...
INFO:analysis.historical:Processed 4500/4500 bribes...
INFO:analysis.historical:Successfully mapped 4500/4500 bribes to gauges
INFO:analysis.historical:Found 55 gauges with bribes (total: $20253.03)
INFO:analysis.historical:  Top 1: 0x61588f25... - $7389.91 bribes, 52,004,724.630604215 votes
INFO:analysis.historical:  Top 2: 0x6d30daf3... - $2797.48 bribes, 374,732.0299350492 votes
INFO:analysis.historical:  Top 3: 0x92f4d947... - $1656.44 bribes, 4,291,526.232357636 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $1525.64 bribes, 11,270,316.748398747 votes
INFO:analysis.historical:  Top 5: 0x4328ce8a... - $1478.94 bribes, 13,324,269.469354736 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 8 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6d30daf3... alloc=1,120,717 votes, gauge_votes=374,732.0299350492, share=74.94%, return=$2096.48
INFO:analysis.historical:  0x756306e7... alloc=136,476 votes, gauge_votes=846,153.8461538461, share=13.89%, return=$80.97
INFO:analysis.historical:  0x92f4d947... alloc=97,653 votes, gauge_votes=4,291,526.232357636, share=2.22%, return=$36.85
INFO:analysis.historical:  0xc16ee23a... alloc=75,367 votes, gauge_votes=847,416.5158795513, share=8.17%, return=$27.98
INFO:analysis.historical:  0x61588f25... alloc=31,657 votes, gauge_votes=52,004,724.630604215, share=0.06%, return=$4.50
INFO:analysis.historical:Analyzing epoch 1758758400
INFO:analysis.historical:Found 47 votes and 4711 bribes for epoch 1758758400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 40 unique tokens...
INFO:src.price_feed:Cached prices found: 38/40
INFO:analysis.historical:Found cached prices for 38/40 tokens
WARNING:analysis.historical:⚠️  Missing prices for 2 tokens: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 4711 bribe events...
INFO:analysis.historical:Processed 500/4711 bribes...
INFO:analysis.historical:Processed 1000/4711 bribes...
INFO:analysis.historical:Processed 1500/4711 bribes...
INFO:analysis.historical:Processed 2000/4711 bribes...
INFO:analysis.historical:Processed 2500/4711 bribes...
INFO:analysis.historical:Processed 3000/4711 bribes...
INFO:analysis.historical:Processed 3500/4711 bribes...
INFO:analysis.historical:Processed 4000/4711 bribes...
INFO:analysis.historical:Processed 4500/4711 bribes...
INFO:analysis.historical:Successfully mapped 4711/4711 bribes to gauges
INFO:analysis.historical:Found 64 gauges with bribes (total: $37089.40)
INFO:analysis.historical:  Top 1: 0x61588f25... - $18244.31 bribes, 34,504,409.985409625 votes
INFO:analysis.historical:  Top 2: 0x6d30daf3... - $2918.48 bribes, 8,756,662.322376039 votes
INFO:analysis.historical:  Top 3: 0x92f4d947... - $2358.58 bribes, 3,010,793.505596873 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $2221.24 bribes, 3,017,366.5021743528 votes
INFO:analysis.historical:  Top 5: 0xe7600646... - $1622.56 bribes, 13,747,043.344877126 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6d30daf3... alloc=153,090 votes, gauge_votes=8,756,662.322376039, share=1.72%, return=$50.15
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=3,010,793.505596873, share=4.84%, return=$114.12
INFO:analysis.historical:  0xffdb442b... alloc=153,090 votes, gauge_votes=3,017,366.5021743528, share=4.83%, return=$107.26
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=13,747,043.344877126, share=1.10%, return=$17.87
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=6,770,630.308999027, share=2.21%, return=$32.51
INFO:analysis.historical:Analyzing epoch 1759363200
INFO:analysis.historical:Found 56 votes and 4776 bribes for epoch 1759363200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 48 unique tokens...
INFO:src.price_feed:Cached prices found: 46/48
INFO:analysis.historical:Found cached prices for 46/48 tokens
WARNING:analysis.historical:⚠️  Missing prices for 2 tokens: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 4776 bribe events...
INFO:analysis.historical:Processed 500/4776 bribes...
INFO:analysis.historical:Processed 1000/4776 bribes...
INFO:analysis.historical:Processed 1500/4776 bribes...
INFO:analysis.historical:Processed 2000/4776 bribes...
INFO:analysis.historical:Processed 2500/4776 bribes...
INFO:analysis.historical:Processed 3000/4776 bribes...
INFO:analysis.historical:Processed 3500/4776 bribes...
INFO:analysis.historical:Processed 4000/4776 bribes...
INFO:analysis.historical:Processed 4500/4776 bribes...
INFO:analysis.historical:Successfully mapped 4776/4776 bribes to gauges
INFO:analysis.historical:Found 79 gauges with bribes (total: $66021.66)
INFO:analysis.historical:  Top 1: 0x92f4d947... - $15272.76 bribes, 3,190,432.205712083 votes
INFO:analysis.historical:  Top 2: 0x61588f25... - $12605.59 bribes, 73,932,723.15149184 votes
INFO:analysis.historical:  Top 3: 0x4328ce8a... - $4946.22 bribes, 3,968,736.292060442 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $4406.34 bribes, 3,899,870.954568414 votes
INFO:analysis.historical:  Top 5: 0xbf2caa2b... - $3452.70 bribes, 3,532,511.9963761633 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
WARNING:src.optimizer:Optimization did not converge: Inequality constraints incompatible
INFO:src.optimizer:Quadratic optimization: 6 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x92f4d947... alloc=852,321 votes, gauge_votes=3,190,432.205712083, share=21.08%, return=$3219.91
INFO:analysis.historical:  0x4328ce8a... alloc=201,149 votes, gauge_votes=3,968,736.292060442, share=4.82%, return=$238.60
INFO:analysis.historical:  0xe7600646... alloc=185,686 votes, gauge_votes=3,899,870.954568414, share=4.54%, return=$200.27
INFO:analysis.historical:  0xbf2caa2b... alloc=151,006 votes, gauge_votes=3,532,511.9963761633, share=4.10%, return=$141.54
INFO:analysis.historical:  0x6f7c6487... alloc=76,639 votes, gauge_votes=1,741,028.0854791612, share=4.22%, return=$47.21
INFO:analysis.historical:Analyzing epoch 1759968000
INFO:analysis.historical:Found 88 votes and 5078 bribes for epoch 1759968000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 56 unique tokens...
INFO:src.price_feed:Cached prices found: 53/56
INFO:analysis.historical:Found cached prices for 53/56 tokens
WARNING:analysis.historical:⚠️  Missing prices for 3 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 5078 bribe events...
INFO:analysis.historical:Processed 500/5078 bribes...
INFO:analysis.historical:Processed 1000/5078 bribes...
INFO:analysis.historical:Processed 1500/5078 bribes...
INFO:analysis.historical:Processed 2000/5078 bribes...
INFO:analysis.historical:Processed 2500/5078 bribes...
INFO:analysis.historical:Processed 3000/5078 bribes...
INFO:analysis.historical:Processed 3500/5078 bribes...
INFO:analysis.historical:Processed 4000/5078 bribes...
INFO:analysis.historical:Processed 4500/5078 bribes...
INFO:analysis.historical:Processed 5000/5078 bribes...
INFO:analysis.historical:Successfully mapped 5078/5078 bribes to gauges
INFO:analysis.historical:Found 98 gauges with bribes (total: $45852.55)
INFO:analysis.historical:  Top 1: 0x92f4d947... - $5629.15 bribes, 12,128,032.494785653 votes
INFO:analysis.historical:  Top 2: 0x61588f25... - $5583.09 bribes, 58,868,806.02351635 votes
INFO:analysis.historical:  Top 3: 0x4328ce8a... - $3417.86 bribes, 5,832,623.803265898 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $2854.48 bribes, 1,937,231.11908309 votes
INFO:analysis.historical:  Top 5: 0xe7600646... - $2400.52 bribes, 6,176,498.018664861 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 6 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x32ddbd54... alloc=385,178 votes, gauge_votes=600,102.4667641576, share=39.09%, return=$840.16
INFO:analysis.historical:  0x250a011a... alloc=340,987 votes, gauge_votes=431,819.3991586652, share=44.12%, return=$725.49
INFO:analysis.historical:  0x6081abc1... alloc=330,152 votes, gauge_votes=611,756.6995893681, share=35.05%, return=$668.63
INFO:analysis.historical:  0xa9ec180b... alloc=270,753 votes, gauge_votes=872,238.3376384826, share=23.69%, return=$481.10
INFO:analysis.historical:  0xffdb442b... alloc=182,443 votes, gauge_votes=1,937,231.11908309, share=8.61%, return=$245.69
INFO:analysis.historical:Analyzing epoch 1760572800
INFO:analysis.historical:Found 95 votes and 5044 bribes for epoch 1760572800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 57 unique tokens...
INFO:src.price_feed:Cached prices found: 54/57
INFO:analysis.historical:Found cached prices for 54/57 tokens
WARNING:analysis.historical:⚠️  Missing prices for 3 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 5044 bribe events...
INFO:analysis.historical:Processed 500/5044 bribes...
INFO:analysis.historical:Processed 1000/5044 bribes...
INFO:analysis.historical:Processed 1500/5044 bribes...
INFO:analysis.historical:Processed 2000/5044 bribes...
INFO:analysis.historical:Processed 2500/5044 bribes...
INFO:analysis.historical:Processed 3000/5044 bribes...
INFO:analysis.historical:Processed 3500/5044 bribes...
INFO:analysis.historical:Processed 4000/5044 bribes...
INFO:analysis.historical:Processed 4500/5044 bribes...
INFO:analysis.historical:Processed 5000/5044 bribes...
INFO:analysis.historical:Successfully mapped 5044/5044 bribes to gauges
INFO:analysis.historical:Found 103 gauges with bribes (total: $43581.92)
INFO:analysis.historical:  Top 1: 0x61588f25... - $3482.58 bribes, 44,076,187.91789003 votes
INFO:analysis.historical:  Top 2: 0x32ddbd54... - $3041.97 bribes, 3,772,744.880820285 votes
INFO:analysis.historical:  Top 3: 0x6d30daf3... - $2535.84 bribes, 365,661.6312993414 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $2512.59 bribes, 6,713,173.610162803 votes
INFO:analysis.historical:  Top 5: 0xc6c86798... - $2356.66 bribes, 217,983.02737077663 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 6 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xc6c86798... alloc=593,311 votes, gauge_votes=217,983.02737077663, share=73.13%, return=$1723.46
INFO:analysis.historical:  0x6d30daf3... alloc=557,860 votes, gauge_votes=365,661.6312993414, share=60.41%, return=$1531.79
INFO:analysis.historical:  0x8c9109a9... alloc=151,655 votes, gauge_votes=1,525,767.806593012, share=9.04%, return=$181.68
INFO:analysis.historical:  0xa9ec180b... alloc=81,951 votes, gauge_votes=2,639,658.391124891, share=3.01%, return=$66.49
INFO:analysis.historical:  0x32ddbd54... alloc=80,997 votes, gauge_votes=3,772,744.880820285, share=2.10%, return=$63.94
INFO:analysis.historical:Analyzing epoch 1761177600
INFO:analysis.historical:Found 102 votes and 8532 bribes for epoch 1761177600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 64 unique tokens...
INFO:src.price_feed:Cached prices found: 61/64
INFO:analysis.historical:Found cached prices for 61/64 tokens
WARNING:analysis.historical:⚠️  Missing prices for 3 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 8532 bribe events...
INFO:analysis.historical:Processed 500/8532 bribes...
INFO:analysis.historical:Processed 1000/8532 bribes...
INFO:analysis.historical:Processed 1500/8532 bribes...
INFO:analysis.historical:Processed 2000/8532 bribes...
INFO:analysis.historical:Processed 2500/8532 bribes...
INFO:analysis.historical:Processed 3000/8532 bribes...
INFO:analysis.historical:Processed 3500/8532 bribes...
INFO:analysis.historical:Processed 4000/8532 bribes...
INFO:analysis.historical:Processed 4500/8532 bribes...
INFO:analysis.historical:Processed 5000/8532 bribes...
INFO:analysis.historical:Processed 5500/8532 bribes...
INFO:analysis.historical:Processed 6000/8532 bribes...
INFO:analysis.historical:Processed 6500/8532 bribes...
INFO:analysis.historical:Processed 7000/8532 bribes...
INFO:analysis.historical:Processed 7500/8532 bribes...
INFO:analysis.historical:Processed 8000/8532 bribes...
INFO:analysis.historical:Processed 8500/8532 bribes...
INFO:analysis.historical:Successfully mapped 8532/8532 bribes to gauges
INFO:analysis.historical:Found 114 gauges with bribes (total: $71000.95)
INFO:analysis.historical:  Top 1: 0x32ddbd54... - $5983.25 bribes, 5,214,176.797076271 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $5583.55 bribes, 0 votes
INFO:analysis.historical:  Top 3: 0x61588f25... - $5272.26 bribes, 21,887,440.98378537 votes
INFO:analysis.historical:  Top 4: 0xa9ec180b... - $4464.13 bribes, 3,270,944.92322127 votes
INFO:analysis.historical:  Top 5: 0x8c9109a9... - $4018.81 bribes, 3,600,265.000604346 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
WARNING:src.optimizer:Optimization did not converge: Inequality constraints incompatible
INFO:src.optimizer:Quadratic optimization: 8 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07eb6d37... alloc=418,404 votes, gauge_votes=705,685.1867120642, share=37.22%, return=$1043.67
INFO:analysis.historical:  0xec65a1fe... alloc=398,208 votes, gauge_votes=882,226.3542373752, share=31.10%, return=$961.88
INFO:analysis.historical:  0xa9ec180b... alloc=171,521 votes, gauge_votes=3,270,944.92322127, share=4.98%, return=$222.43
INFO:analysis.historical:  0x2f241a9d... alloc=160,484 votes, gauge_votes=1,667,207.9829626656, share=8.78%, return=$205.33
INFO:analysis.historical:  0x32ddbd54... alloc=149,316 votes, gauge_votes=5,214,176.797076271, share=2.78%, return=$166.57
INFO:analysis.historical:Analyzing epoch 1761782400
INFO:analysis.historical:Found 107 votes and 7466 bribes for epoch 1761782400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 69 unique tokens...
INFO:src.price_feed:Cached prices found: 65/69
INFO:analysis.historical:Found cached prices for 65/69 tokens
WARNING:analysis.historical:⚠️  Missing prices for 4 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 7466 bribe events...
INFO:analysis.historical:Processed 500/7466 bribes...
INFO:analysis.historical:Processed 1000/7466 bribes...
INFO:analysis.historical:Processed 1500/7466 bribes...
INFO:analysis.historical:Processed 2000/7466 bribes...
INFO:analysis.historical:Processed 2500/7466 bribes...
INFO:analysis.historical:Processed 3000/7466 bribes...
INFO:analysis.historical:Processed 3500/7466 bribes...
INFO:analysis.historical:Processed 4000/7466 bribes...
INFO:analysis.historical:Processed 4500/7466 bribes...
INFO:analysis.historical:Processed 5000/7466 bribes...
INFO:analysis.historical:Processed 5500/7466 bribes...
INFO:analysis.historical:Processed 6000/7466 bribes...
INFO:analysis.historical:Processed 6500/7466 bribes...
INFO:analysis.historical:Processed 7000/7466 bribes...
INFO:analysis.historical:Successfully mapped 7466/7466 bribes to gauges
INFO:analysis.historical:Found 125 gauges with bribes (total: $58495.31)
INFO:analysis.historical:  Top 1: 0x32ddbd54... - $5505.07 bribes, 3,640,884.596371512 votes
INFO:analysis.historical:  Top 2: 0x61588f25... - $4712.44 bribes, 16,964,996.111721907 votes
INFO:analysis.historical:  Top 3: 0x8c9109a9... - $4537.83 bribes, 2,526,292.5259371274 votes
INFO:analysis.historical:  Top 4: 0x4328ce8a... - $3511.74 bribes, 4,179,217.9001790807 votes
INFO:analysis.historical:  Top 5: 0xbf2caa2b... - $2989.40 bribes, 1,840,529.1859552753 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 5 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x8c9109a9... alloc=468,801 votes, gauge_votes=2,526,292.5259371274, share=15.65%, return=$710.27
INFO:analysis.historical:  0x32ddbd54... alloc=380,629 votes, gauge_votes=3,640,884.596371512, share=9.46%, return=$521.05
INFO:analysis.historical:  0xbf2caa2b... alloc=354,621 votes, gauge_votes=1,840,529.1859552753, share=16.15%, return=$482.93
INFO:analysis.historical:  0xcb7139b8... alloc=283,321 votes, gauge_votes=116,368.54716186272, share=70.89%, return=$1275.93
INFO:analysis.historical:  0x4328ce8a... alloc=43,524 votes, gauge_votes=4,179,217.9001790807, share=1.03%, return=$36.20
INFO:analysis.historical:Analyzing epoch 1762387200
INFO:analysis.historical:Found 122 votes and 8555 bribes for epoch 1762387200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 68 unique tokens...
INFO:src.price_feed:Cached prices found: 64/68
INFO:analysis.historical:Found cached prices for 64/68 tokens
WARNING:analysis.historical:⚠️  Missing prices for 4 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4']
INFO:analysis.historical:Processing 8555 bribe events...
INFO:analysis.historical:Processed 500/8555 bribes...
INFO:analysis.historical:Processed 1000/8555 bribes...
INFO:analysis.historical:Processed 1500/8555 bribes...
INFO:analysis.historical:Processed 2000/8555 bribes...
INFO:analysis.historical:Processed 2500/8555 bribes...
INFO:analysis.historical:Processed 3000/8555 bribes...
INFO:analysis.historical:Processed 3500/8555 bribes...
INFO:analysis.historical:Processed 4000/8555 bribes...
INFO:analysis.historical:Processed 4500/8555 bribes...
INFO:analysis.historical:Processed 5000/8555 bribes...
INFO:analysis.historical:Processed 5500/8555 bribes...
INFO:analysis.historical:Processed 6000/8555 bribes...
INFO:analysis.historical:Processed 6500/8555 bribes...
INFO:analysis.historical:Processed 7000/8555 bribes...
INFO:analysis.historical:Processed 7500/8555 bribes...
INFO:analysis.historical:Processed 8000/8555 bribes...
INFO:analysis.historical:Processed 8500/8555 bribes...
INFO:analysis.historical:Successfully mapped 8555/8555 bribes to gauges
INFO:analysis.historical:Found 126 gauges with bribes (total: $59316.09)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $5803.95 bribes, 8,305,392.825717128 votes
INFO:analysis.historical:  Top 2: 0x4328ce8a... - $4500.81 bribes, 9,211,805.304115085 votes
INFO:analysis.historical:  Top 3: 0x32ddbd54... - $4359.74 bribes, 9,234,390.069602609 votes
INFO:analysis.historical:  Top 4: 0xbf2caa2b... - $2856.46 bribes, 7,893,178.120952308 votes
INFO:analysis.historical:  Top 5: 0x4cc5df57... - $2846.87 bribes, 1,881,374.165921766 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 6 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x92f4d947... alloc=632,005 votes, gauge_votes=781,240.4216363729, share=44.72%, return=$949.09
INFO:analysis.historical:  0x4cc5df57... alloc=399,398 votes, gauge_votes=1,881,374.165921766, share=17.51%, return=$498.53
INFO:analysis.historical:  0xc4809595... alloc=310,798 votes, gauge_votes=1,576,819.4632173073, share=16.47%, return=$345.15
INFO:analysis.historical:  0x8c9109a9... alloc=106,184 votes, gauge_votes=8,305,392.825717128, share=1.26%, return=$73.27
INFO:analysis.historical:  0xa9ec180b... alloc=75,197 votes, gauge_votes=4,050,205.306974376, share=1.82%, return=$49.02
INFO:analysis.historical:Analyzing epoch 1762992000
INFO:analysis.historical:Found 123 votes and 4519 bribes for epoch 1762992000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 79 unique tokens...
INFO:src.price_feed:Cached prices found: 74/79
INFO:analysis.historical:Found cached prices for 74/79 tokens
WARNING:analysis.historical:⚠️  Missing prices for 5 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0x3ade6652f203d919697f8577f75eebb989a5c586', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d']
INFO:analysis.historical:Processing 4519 bribe events...
INFO:analysis.historical:Processed 500/4519 bribes...
INFO:analysis.historical:Processed 1000/4519 bribes...
INFO:analysis.historical:Processed 1500/4519 bribes...
INFO:analysis.historical:Processed 2000/4519 bribes...
INFO:analysis.historical:Processed 2500/4519 bribes...
INFO:analysis.historical:Processed 3000/4519 bribes...
INFO:analysis.historical:Processed 3500/4519 bribes...
INFO:analysis.historical:Processed 4000/4519 bribes...
INFO:analysis.historical:Processed 4500/4519 bribes...
INFO:analysis.historical:Successfully mapped 4519/4519 bribes to gauges
INFO:analysis.historical:Found 144 gauges with bribes (total: $34006.66)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $3616.00 bribes, 9,748,313.48027083 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $3261.74 bribes, 2,559,676.1099799485 votes
INFO:analysis.historical:  Top 3: 0xc4809595... - $2372.93 bribes, 4,069,453.344238571 votes
INFO:analysis.historical:  Top 4: 0x4328ce8a... - $2109.16 bribes, 11,857,503.54007806 votes
INFO:analysis.historical:  Top 5: 0x32ddbd54... - $2088.95 bribes, 6,463,230.513440929 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 9 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6081abc1... alloc=430,207 votes, gauge_votes=1,060,126.0606767307, share=28.87%, return=$561.10
INFO:analysis.historical:  0x4cc5df57... alloc=346,035 votes, gauge_votes=2,559,676.1099799485, share=11.91%, return=$388.43
INFO:analysis.historical:  0x65b4b223... alloc=196,399 votes, gauge_votes=1,337,373.2037131432, share=12.80%, return=$137.17
INFO:analysis.historical:  0xc4809595... alloc=167,997 votes, gauge_votes=4,069,453.344238571, share=3.96%, return=$94.08
INFO:analysis.historical:  0x8c9109a9... alloc=111,883 votes, gauge_votes=9,748,313.48027083, share=1.13%, return=$41.03
INFO:analysis.historical:Analyzing epoch 1763596800
INFO:analysis.historical:Found 136 votes and 4297 bribes for epoch 1763596800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 81 unique tokens...
INFO:src.price_feed:Cached prices found: 75/81
INFO:analysis.historical:Found cached prices for 75/81 tokens
WARNING:analysis.historical:⚠️  Missing prices for 6 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0xc3679395bddfb080fed2e26a54ab224dc582c99a', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d']...
INFO:analysis.historical:Processing 4297 bribe events...
INFO:analysis.historical:Processed 500/4297 bribes...
INFO:analysis.historical:Processed 1000/4297 bribes...
INFO:analysis.historical:Processed 1500/4297 bribes...
INFO:analysis.historical:Processed 2000/4297 bribes...
INFO:analysis.historical:Processed 2500/4297 bribes...
INFO:analysis.historical:Processed 3000/4297 bribes...
INFO:analysis.historical:Processed 3500/4297 bribes...
INFO:analysis.historical:Processed 4000/4297 bribes...
INFO:analysis.historical:Successfully mapped 4297/4297 bribes to gauges
INFO:analysis.historical:Found 151 gauges with bribes (total: $24570.95)
INFO:analysis.historical:  Top 1: 0x4cc5df57... - $3171.48 bribes, 3,654,887.0649441793 votes
INFO:analysis.historical:  Top 2: 0x8c9109a9... - $2980.94 bribes, 10,300,616.37763034 votes
INFO:analysis.historical:  Top 3: 0x32ddbd54... - $1298.08 bribes, 3,801,707.8482324393 votes
INFO:analysis.historical:  Top 4: 0xc4809595... - $1101.62 bribes, 7,175,539.394543482 votes
INFO:analysis.historical:  Top 5: 0xa9ec180b... - $1073.16 bribes, 1,840,845.625042637 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x8c9109a9... alloc=153,090 votes, gauge_votes=10,300,616.37763034, share=1.46%, return=$43.65
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=3,801,707.8482324393, share=3.87%, return=$50.25
INFO:analysis.historical:  0xc4809595... alloc=153,090 votes, gauge_votes=7,175,539.394543482, share=2.09%, return=$23.01
INFO:analysis.historical:  0xa9ec180b... alloc=153,090 votes, gauge_votes=1,840,845.625042637, share=7.68%, return=$82.40
INFO:analysis.historical:  0x65b4b223... alloc=153,090 votes, gauge_votes=3,858,197.8212819523, share=3.82%, return=$36.25
INFO:analysis.historical:Analyzing epoch 1764201600
INFO:analysis.historical:Found 149 votes and 4230 bribes for epoch 1764201600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 84 unique tokens...
INFO:src.price_feed:Cached prices found: 78/84
INFO:analysis.historical:Found cached prices for 78/84 tokens
WARNING:analysis.historical:⚠️  Missing prices for 6 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d', '0xc3679395bddfb080fed2e26a54ab224dc582c99a']...
INFO:analysis.historical:Processing 4230 bribe events...
INFO:analysis.historical:Processed 500/4230 bribes...
INFO:analysis.historical:Processed 1000/4230 bribes...
INFO:analysis.historical:Processed 1500/4230 bribes...
INFO:analysis.historical:Processed 2000/4230 bribes...
INFO:analysis.historical:Processed 2500/4230 bribes...
INFO:analysis.historical:Processed 3000/4230 bribes...
INFO:analysis.historical:Processed 3500/4230 bribes...
INFO:analysis.historical:Processed 4000/4230 bribes...
INFO:analysis.historical:Successfully mapped 4230/4230 bribes to gauges
INFO:analysis.historical:Found 159 gauges with bribes (total: $22760.16)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $2932.23 bribes, 10,783,503.88270343 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $2798.05 bribes, 9,316,922.187267875 votes
INFO:analysis.historical:  Top 3: 0xc4809595... - $1728.69 bribes, 6,559,061.289576572 votes
INFO:analysis.historical:  Top 4: 0xfb5f8eee... - $1356.13 bribes, 2,536,508.1221181396 votes
INFO:analysis.historical:  Top 5: 0x32ddbd54... - $1224.20 bribes, 4,511,318.875150629 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
WARNING:analysis.historical:⚠️  Actual return calculation affected by missing prices in 4 gauges
WARNING:analysis.historical:     0x42b49967... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     0x4cc5df57... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     0x65b4b223... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     ... and 1 more gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=9,316,922.187267875, share=1.62%, return=$45.23
INFO:analysis.historical:  0xc4809595... alloc=153,090 votes, gauge_votes=6,559,061.289576572, share=2.28%, return=$39.43
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=2,536,508.1221181396, share=5.69%, return=$77.19
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=4,511,318.875150629, share=3.28%, return=$40.18
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=9,271,510.024192467, share=1.62%, return=$14.39
INFO:analysis.historical:Analyzing epoch 1764806400
INFO:analysis.historical:Found 161 votes and 3920 bribes for epoch 1764806400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 97 unique tokens...
INFO:src.price_feed:Cached prices found: 91/97
INFO:analysis.historical:Found cached prices for 91/97 tokens
WARNING:analysis.historical:⚠️  Missing prices for 6 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d', '0xc3679395bddfb080fed2e26a54ab224dc582c99a']...
INFO:analysis.historical:Processing 3920 bribe events...
INFO:analysis.historical:Processed 500/3920 bribes...
INFO:analysis.historical:Processed 1000/3920 bribes...
INFO:analysis.historical:Processed 1500/3920 bribes...
INFO:analysis.historical:Processed 2000/3920 bribes...
INFO:analysis.historical:Processed 2500/3920 bribes...
INFO:analysis.historical:Processed 3000/3920 bribes...
INFO:analysis.historical:Processed 3500/3920 bribes...
INFO:analysis.historical:Successfully mapped 3920/3920 bribes to gauges
INFO:analysis.historical:Found 248 gauges with bribes (total: $32790.57)
INFO:analysis.historical:  Top 1: 0x2e05e8f8... - $3182.37 bribes, 0 votes
INFO:analysis.historical:  Top 2: 0xdc470dc0... - $2826.53 bribes, 0 votes
INFO:analysis.historical:  Top 3: 0xfb5f8eee... - $2734.79 bribes, 3,045,332.378522013 votes
INFO:analysis.historical:  Top 4: 0x07388f67... - $2255.22 bribes, 70,292.25994635237 votes
INFO:analysis.historical:  Top 5: 0x1db389d9... - $2215.73 bribes, 0 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 5 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=486,667 votes, gauge_votes=70,292.25994635237, share=87.38%, return=$1970.60
INFO:analysis.historical:  0x22f0afdd... alloc=337,163 votes, gauge_votes=70,292.25994635237, share=82.75%, return=$1335.02
INFO:analysis.historical:  0xee5f8bf7... alloc=299,498 votes, gauge_votes=70,292.25994635237, share=80.99%, return=$1149.66
INFO:analysis.historical:  0x5d08b7cd... alloc=265,549 votes, gauge_votes=393,498.5476245923, share=40.29%, return=$544.50
INFO:analysis.historical:  0xfb5f8eee... alloc=142,019 votes, gauge_votes=3,045,332.378522013, share=4.46%, return=$121.85
INFO:analysis.historical:Analyzing epoch 1765411200
INFO:analysis.historical:Found 113 votes and 3960 bribes for epoch 1765411200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 95 unique tokens...
INFO:src.price_feed:Cached prices found: 88/95
INFO:analysis.historical:Found cached prices for 88/95 tokens
WARNING:analysis.historical:⚠️  Missing prices for 7 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x3595ca37596d5895b70efab592ac315d5b9809b2', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d']...
INFO:analysis.historical:Processing 3960 bribe events...
INFO:analysis.historical:Processed 500/3960 bribes...
INFO:analysis.historical:Processed 1000/3960 bribes...
INFO:analysis.historical:Processed 1500/3960 bribes...
INFO:analysis.historical:Processed 2000/3960 bribes...
INFO:analysis.historical:Processed 2500/3960 bribes...
INFO:analysis.historical:Processed 3000/3960 bribes...
INFO:analysis.historical:Processed 3500/3960 bribes...
INFO:analysis.historical:Successfully mapped 3960/3960 bribes to gauges
INFO:analysis.historical:Found 183 gauges with bribes (total: $24182.36)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $2837.73 bribes, 3,572,683.865292377 votes
INFO:analysis.historical:  Top 2: 0xfb5f8eee... - $2066.88 bribes, 4,407,959.9370705355 votes
INFO:analysis.historical:  Top 3: 0xd344f0d1... - $1937.66 bribes, 1,728,260.9783542661 votes
INFO:analysis.historical:  Top 4: 0x2e05e8f8... - $1832.88 bribes, 6,954,934.4351578625 votes
INFO:analysis.historical:  Top 5: 0x1db389d9... - $1499.78 bribes, 9,867,779.69886108 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,407,959.9370705355, share=3.36%, return=$69.37
INFO:analysis.historical:  0xd344f0d1... alloc=153,090 votes, gauge_votes=1,728,260.9783542661, share=8.14%, return=$157.67
INFO:analysis.historical:  0x2e05e8f8... alloc=153,090 votes, gauge_votes=6,954,934.4351578625, share=2.15%, return=$39.48
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=9,867,779.69886108, share=1.53%, return=$22.91
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=12,932,902.058434496, share=1.17%, return=$14.85
INFO:analysis.historical:Analyzing epoch 1766016000
INFO:analysis.historical:Found 108 votes and 3700 bribes for epoch 1766016000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 94 unique tokens...
INFO:src.price_feed:Cached prices found: 87/94
INFO:analysis.historical:Found cached prices for 87/94 tokens
WARNING:analysis.historical:⚠️  Missing prices for 7 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x3595ca37596d5895b70efab592ac315d5b9809b2', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d']...
INFO:analysis.historical:Processing 3700 bribe events...
INFO:analysis.historical:Processed 500/3700 bribes...
INFO:analysis.historical:Processed 1000/3700 bribes...
INFO:analysis.historical:Processed 1500/3700 bribes...
INFO:analysis.historical:Processed 2000/3700 bribes...
INFO:analysis.historical:Processed 2500/3700 bribes...
INFO:analysis.historical:Processed 3000/3700 bribes...
INFO:analysis.historical:Processed 3500/3700 bribes...
INFO:analysis.historical:Successfully mapped 3700/3700 bribes to gauges
INFO:analysis.historical:Found 168 gauges with bribes (total: $19890.50)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $2816.23 bribes, 4,658,781.065883236 votes
INFO:analysis.historical:  Top 2: 0xfb5f8eee... - $2043.06 bribes, 4,232,682.196963765 votes
INFO:analysis.historical:  Top 3: 0xd344f0d1... - $2002.48 bribes, 7,195,630.907373363 votes
INFO:analysis.historical:  Top 4: 0xac396cab... - $1486.73 bribes, 12,241,816.977956126 votes
INFO:analysis.historical:  Top 5: 0x2e05e8f8... - $1320.54 bribes, 5,623,473.544155609 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
WARNING:analysis.historical:⚠️  Actual return calculation affected by missing prices in 4 gauges
WARNING:analysis.historical:     0xac396cab... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     0xe63cd994... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     0x22f0afdd... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     ... and 1 more gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,232,682.196963765, share=3.49%, return=$71.32
INFO:analysis.historical:  0xd344f0d1... alloc=153,090 votes, gauge_votes=7,195,630.907373363, share=2.08%, return=$41.72
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=12,241,816.977956126, share=1.24%, return=$18.36
INFO:analysis.historical:  0x2e05e8f8... alloc=153,090 votes, gauge_votes=5,623,473.544155609, share=2.65%, return=$35.00
INFO:analysis.historical:  0x89ef3f3e... alloc=153,090 votes, gauge_votes=2,217,607.2183726006, share=6.46%, return=$80.30
INFO:analysis.historical:Analyzing epoch 1766620800
INFO:analysis.historical:Found 101 votes and 3809 bribes for epoch 1766620800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 96 unique tokens...
INFO:src.price_feed:Cached prices found: 89/96
INFO:analysis.historical:Found cached prices for 89/96 tokens
WARNING:analysis.historical:⚠️  Missing prices for 7 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x3595ca37596d5895b70efab592ac315d5b9809b2', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0x15d0e0c55a3e7ee67152ad7e89acf164253ff68d']...
INFO:analysis.historical:Processing 3809 bribe events...
INFO:analysis.historical:Processed 500/3809 bribes...
INFO:analysis.historical:Processed 1000/3809 bribes...
INFO:analysis.historical:Processed 1500/3809 bribes...
INFO:analysis.historical:Processed 2000/3809 bribes...
INFO:analysis.historical:Processed 2500/3809 bribes...
INFO:analysis.historical:Processed 3000/3809 bribes...
INFO:analysis.historical:Processed 3500/3809 bribes...
INFO:analysis.historical:Successfully mapped 3809/3809 bribes to gauges
INFO:analysis.historical:Found 183 gauges with bribes (total: $38808.90)
INFO:analysis.historical:  Top 1: 0x07388f67... - $12734.54 bribes, 3,855,000.1299343198 votes
INFO:analysis.historical:  Top 2: 0xac396cab... - $3343.64 bribes, 13,173,992.798427286 votes
INFO:analysis.historical:  Top 3: 0xdc470dc0... - $2804.98 bribes, 5,197,753.108691121 votes
INFO:analysis.historical:  Top 4: 0xfb5f8eee... - $2127.30 bribes, 4,772,558.067968573 votes
INFO:analysis.historical:  Top 5: 0x2e05e8f8... - $1959.98 bribes, 4,164,674.6240963656 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 1 gauges
WARNING:analysis.historical:⚠️  Actual return calculation affected by missing prices in 3 gauges
WARNING:analysis.historical:     0xe63cd994... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     0x07388f67... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     0xd5a8c8f2... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=1,530,896 votes, gauge_votes=3,855,000.1299343198, share=28.42%, return=$3619.69
INFO:analysis.historical:Analyzing epoch 1767225600
INFO:analysis.historical:Found 112 votes and 3862 bribes for epoch 1767225600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 99 unique tokens...
INFO:src.price_feed:Cached prices found: 90/99
INFO:analysis.historical:Found cached prices for 90/99 tokens
WARNING:analysis.historical:⚠️  Missing prices for 9 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x3595ca37596d5895b70efab592ac315d5b9809b2', '0x3ade6652f203d919697f8577f75eebb989a5c586', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4']...
INFO:analysis.historical:Processing 3862 bribe events...
INFO:analysis.historical:Processed 500/3862 bribes...
INFO:analysis.historical:Processed 1000/3862 bribes...
INFO:analysis.historical:Processed 1500/3862 bribes...
INFO:analysis.historical:Processed 2000/3862 bribes...
INFO:analysis.historical:Processed 2500/3862 bribes...
INFO:analysis.historical:Processed 3000/3862 bribes...
INFO:analysis.historical:Processed 3500/3862 bribes...
INFO:analysis.historical:Successfully mapped 3862/3862 bribes to gauges
INFO:analysis.historical:Found 165 gauges with bribes (total: $41334.29)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9339.83 bribes, 3,955,995.459647956 votes
INFO:analysis.historical:  Top 2: 0xac396cab... - $7765.68 bribes, 14,367,444.84865618 votes
INFO:analysis.historical:  Top 3: 0x07388f67... - $6861.98 bribes, 26,320,056.22791109 votes
INFO:analysis.historical:  Top 4: 0xee5f8bf7... - $1459.93 bribes, 7,331,597.815282746 votes
INFO:analysis.historical:  Top 5: 0x22f0afdd... - $1445.65 bribes, 6,743,824.561688834 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 2 gauges
WARNING:analysis.historical:⚠️  Actual return calculation affected by missing prices in 5 gauges
WARNING:analysis.historical:     0x3d0eab5a... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     0x18494f88... - missing prices for: ['0xd302a92fb82ea59aa676ae3d5799ac296afa7390']
WARNING:analysis.historical:     0x1db389d9... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     ... and 2 more gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xdc470dc0... alloc=1,526,413 votes, gauge_votes=3,955,995.459647956, share=27.84%, return=$2600.40
INFO:analysis.historical:  0x8a6403ba... alloc=4,483 votes, gauge_votes=2,173,700.674214673, share=0.21%, return=$2.71
INFO:analysis.historical:Analyzing epoch 1767830400
INFO:analysis.historical:Found 113 votes and 3714 bribes for epoch 1767830400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 94 unique tokens...
INFO:src.price_feed:Cached prices found: 86/94
INFO:analysis.historical:Found cached prices for 86/94 tokens
WARNING:analysis.historical:⚠️  Missing prices for 8 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x3595ca37596d5895b70efab592ac315d5b9809b2', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0xe9185ee218cae427af7b9764a011bb89fea761b4', '0xc478ea5d6340ef8ef04088c3a649ddeac764b545']...
INFO:analysis.historical:Processing 3714 bribe events...
INFO:analysis.historical:Processed 500/3714 bribes...
INFO:analysis.historical:Processed 1000/3714 bribes...
INFO:analysis.historical:Processed 1500/3714 bribes...
INFO:analysis.historical:Processed 2000/3714 bribes...
INFO:analysis.historical:Processed 2500/3714 bribes...
INFO:analysis.historical:Processed 3000/3714 bribes...
INFO:analysis.historical:Processed 3500/3714 bribes...
INFO:analysis.historical:Successfully mapped 3714/3714 bribes to gauges
INFO:analysis.historical:Found 169 gauges with bribes (total: $35861.90)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9406.79 bribes, 11,481,667.568984857 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $5629.60 bribes, 15,548,407.522268616 votes
INFO:analysis.historical:  Top 3: 0xac396cab... - $4098.51 bribes, 22,905,581.47640191 votes
INFO:analysis.historical:  Top 4: 0x8a6403ba... - $1829.95 bribes, 3,671,404.2794315335 votes
INFO:analysis.historical:  Top 5: 0xee5f8bf7... - $1592.58 bribes, 7,129,035.816933098 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
WARNING:analysis.historical:⚠️  Actual return calculation affected by missing prices in 5 gauges
WARNING:analysis.historical:     0xac396cab... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     0xee5f8bf7... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     0x22f0afdd... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
WARNING:analysis.historical:     ... and 2 more gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=15,548,407.522268616, share=0.98%, return=$54.89
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=22,905,581.47640191, share=0.66%, return=$27.21
INFO:analysis.historical:  0x8a6403ba... alloc=153,090 votes, gauge_votes=3,671,404.2794315335, share=4.00%, return=$73.25
INFO:analysis.historical:  0xee5f8bf7... alloc=153,090 votes, gauge_votes=7,129,035.816933098, share=2.10%, return=$33.48
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=5,265,200.92450029, share=2.83%, return=$41.35
INFO:analysis.historical:Analyzing epoch 1768435200
INFO:analysis.historical:Found 115 votes and 2515 bribes for epoch 1768435200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 93 unique tokens...
INFO:src.price_feed:Cached prices found: 84/93
INFO:analysis.historical:Found cached prices for 84/93 tokens
WARNING:analysis.historical:⚠️  Missing prices for 9 tokens: ['0x77ca224436b132cd83581826669025ed9cfd9b94', '0x3595ca37596d5895b70efab592ac315d5b9809b2', '0xa1136031150e50b015b41f1ca6b2e99e49d8cb78', '0x3ade6652f203d919697f8577f75eebb989a5c586', '0xe9185ee218cae427af7b9764a011bb89fea761b4']...
INFO:analysis.historical:Processing 2515 bribe events...
INFO:analysis.historical:Processed 500/2515 bribes...
INFO:analysis.historical:Processed 1000/2515 bribes...
INFO:analysis.historical:Processed 1500/2515 bribes...
INFO:analysis.historical:Processed 2000/2515 bribes...
INFO:analysis.historical:Processed 2500/2515 bribes...
INFO:analysis.historical:Successfully mapped 2515/2515 bribes to gauges
INFO:analysis.historical:Found 147 gauges with bribes (total: $27021.78)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9416.13 bribes, 14,658,958.394443262 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $3503.98 bribes, 10,406,198.500131004 votes
INFO:analysis.historical:  Top 3: 0xee5f8bf7... - $1550.07 bribes, 8,084,928.880392871 votes
INFO:analysis.historical:  Top 4: 0xac396cab... - $1508.60 bribes, 17,996,216.142971464 votes
INFO:analysis.historical:  Top 5: 0x22f0afdd... - $1251.04 bribes, 7,575,231.687463996 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
WARNING:analysis.historical:⚠️  Actual return calculation affected by missing prices in 1 gauges
WARNING:analysis.historical:     0xac396cab... - missing prices for: ['0xa1136031150e50b015b41f1ca6b2e99e49d8cb78']
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=10,406,198.500131004, share=1.45%, return=$50.80
INFO:analysis.historical:  0xee5f8bf7... alloc=153,090 votes, gauge_votes=8,084,928.880392871, share=1.86%, return=$28.81
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=17,996,216.142971464, share=0.84%, return=$12.73
INFO:analysis.historical:  0x22f0afdd... alloc=153,090 votes, gauge_votes=7,575,231.687463996, share=1.98%, return=$24.78
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=6,961,955.673109591, share=2.15%, return=$25.97
INFO:analysis.historical:Analyzing epoch 1769040000
INFO:analysis.historical:Found 76 votes and 0 bribes for epoch 1769040000
WARNING:analysis.historical:No bribes for epoch 1769040000
========================================================================================================================
ESCROW ACCOUNT PERFORMANCE ANALYSIS
Your Address: 0x768a675B8542F23C428C6672738E380176E7635C
========================================================================================================================

Date         Total Bribes   Actual Return  Naive Return   Optimal Return Opp. Cost      Efficiency  
------------------------------------------------------------------------------------------------------------------------
2025-09-11   $   27,396.85          N/A $      322.74 $      369.27 $       46.53       87.4%
2025-09-18   $   20,253.03          N/A $    1,485.05 $    2,255.66 $      770.61       65.8%
2025-09-25   $   37,089.40          N/A $      716.76 $    1,073.61 $      356.85       66.8%
2025-10-02   $   66,021.66          N/A $    2,339.75 $    3,880.99 $    1,541.24       60.3%
2025-10-09   $   45,852.55          N/A $      840.92 $    2,973.55 $    2,132.63       28.3%
2025-10-16   $   43,581.92          N/A $    2,894.22 $    3,617.02 $      722.80       80.0%
2025-10-23   $   71,000.95          N/A $    6,685.22 $    2,801.72 $   -3,883.50      238.6%
2025-10-30   $   58,495.31          N/A $    1,667.18 $    3,026.38 $    1,359.20       55.1%
2025-11-06   $   59,316.09          N/A $      996.18 $    1,918.63 $      922.45       51.9%
2025-11-13   $   34,006.66          N/A $      772.20 $    1,292.43 $      520.23       59.7%
2025-11-20   $   24,570.95          N/A $      626.07 $      505.60 $     -120.47      123.8%
2025-11-27   $   22,760.16 $      283.98 $      470.95 $      844.04 $      373.09       55.8%
2025-12-04   $   32,790.57 $        7.01 $   10,308.62 $    5,121.63 $   -5,186.98      201.3%
2025-12-11   $   24,182.36          N/A $      772.27 $      544.31 $     -227.96      141.9%
2025-12-18   $   19,890.50 $       92.38 $      497.68 $      470.85 $      -26.84      105.7%
2025-12-25   $   38,808.90 $      831.17 $    1,431.46 $    3,619.69 $    2,188.22       39.5%
2026-01-01   $   41,334.29 $      123.12 $    1,033.19 $    2,603.11 $    1,569.92       39.7%
2026-01-08   $   35,861.90 $      248.01 $      613.56 $      528.21 $      -85.34      116.2%
2026-01-15   $   27,021.78 $      228.46 $      423.20 $      578.79 $      155.59       73.1%
------------------------------------------------------------------------------------------------------------------------
TOTALS       $  730,235.83 $    1,814.13 $   34,897.23 $   38,025.49 $    3,128.25       91.8%

Epochs analyzed: 19
Epochs with actual votes: 7
Average bribes per epoch: $38,433.46
Average actual return per epoch: $259.16
Average naive return per epoch: $1,836.70
Average optimal return per epoch: $2,001.34
Average opportunity missed per epoch: $164.64

Overall efficiency: 91.8%
Potential improvement: $3,128.25 (8.2% more)

========================================================================================================================

NOTE: Actual returns are computed from on-chain gauge vote events (subgraph-backed).
Optimal/naive returns are counterfactual comparisons based on total gauge votes.
========================================================================================================================
