/Users/richardjamieson/Documents/GitHub/hydrex-optimiser/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
INFO:src.database:Database initialized: data.db
INFO:src.price_feed:Price feed initialized
INFO:src.optimizer:Vote optimizer initialized with power: 1530896
INFO:analysis.historical:Historical analyzer initialized
INFO:analysis.historical:Analyzing epoch 1757548800
INFO:analysis.historical:Found 31 votes and 735 bribes for epoch 1757548800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 25 unique tokens...
INFO:src.price_feed:Cached prices found: 24/25
INFO:analysis.historical:Found cached prices for 24/25 tokens
INFO:analysis.historical:Processing 735 bribe events...
INFO:analysis.historical:Processed 500/735 bribes...
INFO:analysis.historical:Successfully mapped 735/735 bribes to gauges
INFO:analysis.historical:Found 31 gauges with bribes (total: $12844.96)
INFO:analysis.historical:  Top 1: 0x61588f25... - $6143.93 bribes, 33,846,153.84615385 votes
INFO:analysis.historical:  Top 2: 0x4328ce8a... - $1810.96 bribes, 20,307,692.307692308 votes
INFO:analysis.historical:  Top 3: 0x92f4d947... - $1438.40 bribes, 5,076,923.076923077 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $589.74 bribes, 13,538,461.538461538 votes
INFO:analysis.historical:  Top 5: 0xbf2caa2b... - $551.61 bribes, 13,538,461.538461538 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=20,307,692.307692308, share=0.75%, return=$13.55
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=5,076,923.076923077, share=2.93%, return=$42.10
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=13,538,461.538461538, share=1.12%, return=$6.59
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=13,538,461.538461538, share=1.12%, return=$6.17
INFO:analysis.historical:  0xe18ae61f... alloc=153,090 votes, gauge_votes=3,384,615.3846153845, share=4.33%, return=$19.17
INFO:analysis.historical:Analyzing epoch 1758153600
INFO:analysis.historical:Found 43 votes and 3339 bribes for epoch 1758153600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 32 unique tokens...
INFO:src.price_feed:Cached prices found: 31/32
INFO:analysis.historical:Found cached prices for 31/32 tokens
INFO:analysis.historical:Processing 3339 bribe events...
INFO:analysis.historical:Processed 500/3339 bribes...
INFO:analysis.historical:Processed 1000/3339 bribes...
INFO:analysis.historical:Processed 1500/3339 bribes...
INFO:analysis.historical:Processed 2000/3339 bribes...
INFO:analysis.historical:Processed 2500/3339 bribes...
INFO:analysis.historical:Processed 3000/3339 bribes...
INFO:analysis.historical:Successfully mapped 3339/3339 bribes to gauges
INFO:analysis.historical:Found 44 gauges with bribes (total: $27396.85)
INFO:analysis.historical:  Top 1: 0x61588f25... - $17494.84 bribes, 52,004,724.630604215 votes
INFO:analysis.historical:  Top 2: 0x92f4d947... - $1696.09 bribes, 4,291,526.232357636 votes
INFO:analysis.historical:  Top 3: 0xe7600646... - $1367.55 bribes, 11,270,316.748398747 votes
INFO:analysis.historical:  Top 4: 0xbf2caa2b... - $1151.62 bribes, 6,332,995.892307829 votes
INFO:analysis.historical:  Top 5: 0x578b393a... - $1074.74 bribes, 10,166,371.856694015 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=4,291,526.232357636, share=3.44%, return=$58.42
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=11,270,316.748398747, share=1.34%, return=$18.33
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=6,332,995.892307829, share=2.36%, return=$27.18
INFO:analysis.historical:  0x578b393a... alloc=153,090 votes, gauge_votes=10,166,371.856694015, share=1.48%, return=$15.94
INFO:analysis.historical:  0x56b76307... alloc=153,090 votes, gauge_votes=2,208,861.1928387294, share=6.48%, return=$51.54
INFO:analysis.historical:Analyzing epoch 1758758400
INFO:analysis.historical:Found 47 votes and 4500 bribes for epoch 1758758400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 35 unique tokens...
INFO:src.price_feed:Cached prices found: 34/35
INFO:analysis.historical:Found cached prices for 34/35 tokens
INFO:analysis.historical:Processing 4500 bribe events...
INFO:analysis.historical:Processed 500/4500 bribes...
INFO:analysis.historical:Processed 1000/4500 bribes...
INFO:analysis.historical:Processed 1500/4500 bribes...
INFO:analysis.historical:Processed 2000/4500 bribes...
INFO:analysis.historical:Processed 2500/4500 bribes...
INFO:analysis.historical:Processed 3000/4500 bribes...
INFO:analysis.historical:Processed 3500/4500 bribes...
INFO:analysis.historical:Processed 4000/4500 bribes...
INFO:analysis.historical:Processed 4500/4500 bribes...
INFO:analysis.historical:Successfully mapped 4500/4500 bribes to gauges
INFO:analysis.historical:Found 55 gauges with bribes (total: $20253.03)
INFO:analysis.historical:  Top 1: 0x61588f25... - $7389.91 bribes, 34,504,409.985409625 votes
INFO:analysis.historical:  Top 2: 0x6d30daf3... - $2797.48 bribes, 8,756,662.322376039 votes
INFO:analysis.historical:  Top 3: 0x92f4d947... - $1656.44 bribes, 3,010,793.505596873 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $1525.64 bribes, 13,747,043.344877126 votes
INFO:analysis.historical:  Top 5: 0x4328ce8a... - $1478.94 bribes, 10,568,465.796780946 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6d30daf3... alloc=153,090 votes, gauge_votes=8,756,662.322376039, share=1.72%, return=$48.07
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=3,010,793.505596873, share=4.84%, return=$80.15
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=13,747,043.344877126, share=1.10%, return=$16.80
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=10,568,465.796780946, share=1.43%, return=$21.12
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=6,770,630.308999027, share=2.21%, return=$18.91
INFO:analysis.historical:Analyzing epoch 1759363200
INFO:analysis.historical:Found 56 votes and 4711 bribes for epoch 1759363200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 40 unique tokens...
INFO:src.price_feed:Cached prices found: 38/40
INFO:analysis.historical:Found cached prices for 38/40 tokens
INFO:analysis.historical:Processing 4711 bribe events...
INFO:analysis.historical:Processed 500/4711 bribes...
INFO:analysis.historical:Processed 1000/4711 bribes...
INFO:analysis.historical:Processed 1500/4711 bribes...
INFO:analysis.historical:Processed 2000/4711 bribes...
INFO:analysis.historical:Processed 2500/4711 bribes...
INFO:analysis.historical:Processed 3000/4711 bribes...
INFO:analysis.historical:Processed 3500/4711 bribes...
INFO:analysis.historical:Processed 4000/4711 bribes...
INFO:analysis.historical:Processed 4500/4711 bribes...
INFO:analysis.historical:Successfully mapped 4711/4711 bribes to gauges
INFO:analysis.historical:Found 64 gauges with bribes (total: $37089.40)
INFO:analysis.historical:  Top 1: 0x61588f25... - $18244.31 bribes, 73,932,723.15149184 votes
INFO:analysis.historical:  Top 2: 0x6d30daf3... - $2918.48 bribes, 3,688,171.0352813187 votes
INFO:analysis.historical:  Top 3: 0x92f4d947... - $2358.58 bribes, 3,190,432.205712083 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $2221.24 bribes, 3,163,798.364298712 votes
INFO:analysis.historical:  Top 5: 0xe7600646... - $1622.56 bribes, 3,899,870.954568414 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x6d30daf3... alloc=153,090 votes, gauge_votes=3,688,171.0352813187, share=3.99%, return=$116.31
INFO:analysis.historical:  0x92f4d947... alloc=153,090 votes, gauge_votes=3,190,432.205712083, share=4.58%, return=$107.99
INFO:analysis.historical:  0xffdb442b... alloc=153,090 votes, gauge_votes=3,163,798.364298712, share=4.62%, return=$102.52
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=3,899,870.954568414, share=3.78%, return=$61.29
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=3,532,511.9963761633, share=4.15%, return=$61.08
INFO:analysis.historical:Analyzing epoch 1759968000
INFO:analysis.historical:Found 88 votes and 4776 bribes for epoch 1759968000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 48 unique tokens...
INFO:src.price_feed:Cached prices found: 46/48
INFO:analysis.historical:Found cached prices for 46/48 tokens
INFO:analysis.historical:Processing 4776 bribe events...
INFO:analysis.historical:Processed 500/4776 bribes...
INFO:analysis.historical:Processed 1000/4776 bribes...
INFO:analysis.historical:Processed 1500/4776 bribes...
INFO:analysis.historical:Processed 2000/4776 bribes...
INFO:analysis.historical:Processed 2500/4776 bribes...
INFO:analysis.historical:Processed 3000/4776 bribes...
INFO:analysis.historical:Processed 3500/4776 bribes...
INFO:analysis.historical:Processed 4000/4776 bribes...
INFO:analysis.historical:Processed 4500/4776 bribes...
INFO:analysis.historical:Successfully mapped 4776/4776 bribes to gauges
INFO:analysis.historical:Found 79 gauges with bribes (total: $66021.66)
INFO:analysis.historical:  Top 1: 0x92f4d947... - $15272.76 bribes, 12,128,032.494785653 votes
INFO:analysis.historical:  Top 2: 0x61588f25... - $12605.59 bribes, 58,868,806.02351635 votes
INFO:analysis.historical:  Top 3: 0x4328ce8a... - $4946.22 bribes, 5,832,623.803265898 votes
INFO:analysis.historical:  Top 4: 0xe7600646... - $4406.34 bribes, 6,176,498.018664861 votes
INFO:analysis.historical:  Top 5: 0xbf2caa2b... - $3452.70 bribes, 4,276,264.034279168 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x61588f25... alloc=153,090 votes, gauge_votes=58,868,806.02351635, share=0.26%, return=$32.70
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=5,832,623.803265898, share=2.56%, return=$126.50
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=6,176,498.018664861, share=2.42%, return=$106.57
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=4,276,264.034279168, share=3.46%, return=$119.33
INFO:analysis.historical:  0xffdb442b... alloc=153,090 votes, gauge_votes=1,937,231.11908309, share=7.32%, return=$123.45
INFO:analysis.historical:Analyzing epoch 1760572800
INFO:analysis.historical:Found 95 votes and 5078 bribes for epoch 1760572800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 56 unique tokens...
INFO:src.price_feed:Cached prices found: 53/56
INFO:analysis.historical:Found cached prices for 53/56 tokens
INFO:analysis.historical:Processing 5078 bribe events...
INFO:analysis.historical:Processed 500/5078 bribes...
INFO:analysis.historical:Processed 1000/5078 bribes...
INFO:analysis.historical:Processed 1500/5078 bribes...
INFO:analysis.historical:Processed 2000/5078 bribes...
INFO:analysis.historical:Processed 2500/5078 bribes...
INFO:analysis.historical:Processed 3000/5078 bribes...
INFO:analysis.historical:Processed 3500/5078 bribes...
INFO:analysis.historical:Processed 4000/5078 bribes...
INFO:analysis.historical:Processed 4500/5078 bribes...
INFO:analysis.historical:Processed 5000/5078 bribes...
INFO:analysis.historical:Successfully mapped 5078/5078 bribes to gauges
INFO:analysis.historical:Found 98 gauges with bribes (total: $45852.55)
INFO:analysis.historical:  Top 1: 0x92f4d947... - $5629.15 bribes, 11,742,121.447057951 votes
INFO:analysis.historical:  Top 2: 0x61588f25... - $5583.09 bribes, 44,076,187.91789003 votes
INFO:analysis.historical:  Top 3: 0x4328ce8a... - $3417.86 bribes, 11,132,496.417429708 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $2854.48 bribes, 6,713,173.610162803 votes
INFO:analysis.historical:  Top 5: 0xe7600646... - $2400.52 bribes, 6,258,890.215295559 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x61588f25... alloc=153,090 votes, gauge_votes=44,076,187.91789003, share=0.35%, return=$19.32
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=11,132,496.417429708, share=1.36%, return=$46.36
INFO:analysis.historical:  0xffdb442b... alloc=153,090 votes, gauge_votes=6,713,173.610162803, share=2.23%, return=$63.64
INFO:analysis.historical:  0xe7600646... alloc=153,090 votes, gauge_votes=6,258,890.215295559, share=2.39%, return=$57.31
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=3,772,744.880820285, share=3.90%, return=$83.81
INFO:analysis.historical:Analyzing epoch 1761177600
INFO:analysis.historical:Found 102 votes and 5044 bribes for epoch 1761177600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 57 unique tokens...
INFO:src.price_feed:Cached prices found: 54/57
INFO:analysis.historical:Found cached prices for 54/57 tokens
INFO:analysis.historical:Processing 5044 bribe events...
INFO:analysis.historical:Processed 500/5044 bribes...
INFO:analysis.historical:Processed 1000/5044 bribes...
INFO:analysis.historical:Processed 1500/5044 bribes...
INFO:analysis.historical:Processed 2000/5044 bribes...
INFO:analysis.historical:Processed 2500/5044 bribes...
INFO:analysis.historical:Processed 3000/5044 bribes...
INFO:analysis.historical:Processed 3500/5044 bribes...
INFO:analysis.historical:Processed 4000/5044 bribes...
INFO:analysis.historical:Processed 4500/5044 bribes...
INFO:analysis.historical:Processed 5000/5044 bribes...
INFO:analysis.historical:Successfully mapped 5044/5044 bribes to gauges
INFO:analysis.historical:Found 103 gauges with bribes (total: $43581.92)
INFO:analysis.historical:  Top 1: 0x61588f25... - $3482.58 bribes, 21,887,440.98378537 votes
INFO:analysis.historical:  Top 2: 0x32ddbd54... - $3041.97 bribes, 5,214,176.797076271 votes
INFO:analysis.historical:  Top 3: 0x6d30daf3... - $2535.84 bribes, 2,892,121.7368395966 votes
INFO:analysis.historical:  Top 4: 0xffdb442b... - $2512.59 bribes, 4,393,035.717946117 votes
INFO:analysis.historical:  Top 5: 0xc6c86798... - $2356.66 bribes, 7,573,315.96109856 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=5,214,176.797076271, share=2.85%, return=$86.77
INFO:analysis.historical:  0x6d30daf3... alloc=153,090 votes, gauge_votes=2,892,121.7368395966, share=5.03%, return=$127.48
INFO:analysis.historical:  0xffdb442b... alloc=153,090 votes, gauge_votes=4,393,035.717946117, share=3.37%, return=$84.61
INFO:analysis.historical:  0xc6c86798... alloc=153,090 votes, gauge_votes=7,573,315.96109856, share=1.98%, return=$46.69
INFO:analysis.historical:  0xa9ec180b... alloc=153,090 votes, gauge_votes=3,270,944.92322127, share=4.47%, return=$98.72
INFO:analysis.historical:Analyzing epoch 1761782400
INFO:analysis.historical:Found 107 votes and 8532 bribes for epoch 1761782400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 64 unique tokens...
INFO:src.price_feed:Cached prices found: 61/64
INFO:analysis.historical:Found cached prices for 61/64 tokens
INFO:analysis.historical:Processing 8532 bribe events...
INFO:analysis.historical:Processed 500/8532 bribes...
INFO:analysis.historical:Processed 1000/8532 bribes...
INFO:analysis.historical:Processed 1500/8532 bribes...
INFO:analysis.historical:Processed 2000/8532 bribes...
INFO:analysis.historical:Processed 2500/8532 bribes...
INFO:analysis.historical:Processed 3000/8532 bribes...
INFO:analysis.historical:Processed 3500/8532 bribes...
INFO:analysis.historical:Processed 4000/8532 bribes...
INFO:analysis.historical:Processed 4500/8532 bribes...
INFO:analysis.historical:Processed 5000/8532 bribes...
INFO:analysis.historical:Processed 5500/8532 bribes...
INFO:analysis.historical:Processed 6000/8532 bribes...
INFO:analysis.historical:Processed 6500/8532 bribes...
INFO:analysis.historical:Processed 7000/8532 bribes...
INFO:analysis.historical:Processed 7500/8532 bribes...
INFO:analysis.historical:Processed 8000/8532 bribes...
INFO:analysis.historical:Processed 8500/8532 bribes...
INFO:analysis.historical:Successfully mapped 8532/8532 bribes to gauges
INFO:analysis.historical:Found 114 gauges with bribes (total: $71000.95)
INFO:analysis.historical:  Top 1: 0x32ddbd54... - $5983.25 bribes, 3,640,884.596371512 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $5583.55 bribes, 5,056,817.075027244 votes
INFO:analysis.historical:  Top 3: 0x61588f25... - $5272.26 bribes, 16,964,996.111721907 votes
INFO:analysis.historical:  Top 4: 0xa9ec180b... - $4464.13 bribes, 4,957,894.122954603 votes
INFO:analysis.historical:  Top 5: 0x8c9109a9... - $4018.81 bribes, 2,526,292.5259371274 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 6 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x32ddbd54... alloc=353,560 votes, gauge_votes=3,640,884.596371512, share=8.85%, return=$529.60
INFO:analysis.historical:  0x8c9109a9... alloc=314,235 votes, gauge_votes=2,526,292.5259371274, share=11.06%, return=$444.58
INFO:analysis.historical:  0xffdb442b... alloc=314,006 votes, gauge_votes=1,343,766.1367996936, share=18.94%, return=$456.37
INFO:analysis.historical:  0xec65a1fe... alloc=241,957 votes, gauge_votes=2,247,132.7926966213, share=9.72%, return=$300.65
INFO:analysis.historical:  0x4cc5df57... alloc=189,368 votes, gauge_votes=5,056,817.075027244, share=3.61%, return=$201.55
INFO:analysis.historical:Analyzing epoch 1762387200
INFO:analysis.historical:Found 122 votes and 7466 bribes for epoch 1762387200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 69 unique tokens...
INFO:src.price_feed:Cached prices found: 65/69
INFO:analysis.historical:Found cached prices for 65/69 tokens
INFO:analysis.historical:Processing 7466 bribe events...
INFO:analysis.historical:Processed 500/7466 bribes...
INFO:analysis.historical:Processed 1000/7466 bribes...
INFO:analysis.historical:Processed 1500/7466 bribes...
INFO:analysis.historical:Processed 2000/7466 bribes...
INFO:analysis.historical:Processed 2500/7466 bribes...
INFO:analysis.historical:Processed 3000/7466 bribes...
INFO:analysis.historical:Processed 3500/7466 bribes...
INFO:analysis.historical:Processed 4000/7466 bribes...
INFO:analysis.historical:Processed 4500/7466 bribes...
INFO:analysis.historical:Processed 5000/7466 bribes...
INFO:analysis.historical:Processed 5500/7466 bribes...
INFO:analysis.historical:Processed 6000/7466 bribes...
INFO:analysis.historical:Processed 6500/7466 bribes...
INFO:analysis.historical:Processed 7000/7466 bribes...
INFO:analysis.historical:Successfully mapped 7466/7466 bribes to gauges
INFO:analysis.historical:Found 125 gauges with bribes (total: $58495.31)
INFO:analysis.historical:  Top 1: 0x32ddbd54... - $5505.07 bribes, 9,234,390.069602609 votes
INFO:analysis.historical:  Top 2: 0x61588f25... - $4712.44 bribes, 26,340,549.426821593 votes
INFO:analysis.historical:  Top 3: 0x8c9109a9... - $4537.83 bribes, 8,305,392.825717128 votes
INFO:analysis.historical:  Top 4: 0x4328ce8a... - $3511.74 bribes, 9,211,805.304115085 votes
INFO:analysis.historical:  Top 5: 0xbf2caa2b... - $2989.40 bribes, 7,893,178.120952308 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x61588f25... alloc=153,090 votes, gauge_votes=26,340,549.426821593, share=0.58%, return=$27.23
INFO:analysis.historical:  0x8c9109a9... alloc=153,090 votes, gauge_votes=8,305,392.825717128, share=1.81%, return=$82.13
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=9,211,805.304115085, share=1.63%, return=$57.41
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=7,893,178.120952308, share=1.90%, return=$56.88
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=1,881,374.165921766, share=7.52%, return=$211.66
INFO:analysis.historical:Analyzing epoch 1762992000
INFO:analysis.historical:Found 123 votes and 8555 bribes for epoch 1762992000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 68 unique tokens...
INFO:src.price_feed:Cached prices found: 64/68
INFO:analysis.historical:Found cached prices for 64/68 tokens
INFO:analysis.historical:Processing 8555 bribe events...
INFO:analysis.historical:Processed 500/8555 bribes...
INFO:analysis.historical:Processed 1000/8555 bribes...
INFO:analysis.historical:Processed 1500/8555 bribes...
INFO:analysis.historical:Processed 2000/8555 bribes...
INFO:analysis.historical:Processed 2500/8555 bribes...
INFO:analysis.historical:Processed 3000/8555 bribes...
INFO:analysis.historical:Processed 3500/8555 bribes...
INFO:analysis.historical:Processed 4000/8555 bribes...
INFO:analysis.historical:Processed 4500/8555 bribes...
INFO:analysis.historical:Processed 5000/8555 bribes...
INFO:analysis.historical:Processed 5500/8555 bribes...
INFO:analysis.historical:Processed 6000/8555 bribes...
INFO:analysis.historical:Processed 6500/8555 bribes...
INFO:analysis.historical:Processed 7000/8555 bribes...
INFO:analysis.historical:Processed 7500/8555 bribes...
INFO:analysis.historical:Processed 8000/8555 bribes...
INFO:analysis.historical:Processed 8500/8555 bribes...
INFO:analysis.historical:Successfully mapped 8555/8555 bribes to gauges
INFO:analysis.historical:Found 126 gauges with bribes (total: $59316.09)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $5803.95 bribes, 9,748,313.48027083 votes
INFO:analysis.historical:  Top 2: 0x4328ce8a... - $4500.81 bribes, 11,857,503.54007806 votes
INFO:analysis.historical:  Top 3: 0x32ddbd54... - $4359.74 bribes, 6,463,230.513440929 votes
INFO:analysis.historical:  Top 4: 0xbf2caa2b... - $2856.46 bribes, 7,539,307.933630991 votes
INFO:analysis.historical:  Top 5: 0x4cc5df57... - $2846.87 bribes, 2,559,676.1099799485 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=11,857,503.54007806, share=1.27%, return=$57.37
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=6,463,230.513440929, share=2.31%, return=$100.88
INFO:analysis.historical:  0xbf2caa2b... alloc=153,090 votes, gauge_votes=7,539,307.933630991, share=1.99%, return=$56.85
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=2,559,676.1099799485, share=5.64%, return=$160.66
INFO:analysis.historical:  0xa9ec180b... alloc=153,090 votes, gauge_votes=4,469,908.053519294, share=3.31%, return=$89.05
INFO:analysis.historical:Analyzing epoch 1763596800
INFO:analysis.historical:Found 136 votes and 4519 bribes for epoch 1763596800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 79 unique tokens...
INFO:src.price_feed:Cached prices found: 74/79
INFO:analysis.historical:Found cached prices for 74/79 tokens
INFO:analysis.historical:Processing 4519 bribe events...
INFO:analysis.historical:Processed 500/4519 bribes...
INFO:analysis.historical:Processed 1000/4519 bribes...
INFO:analysis.historical:Processed 1500/4519 bribes...
INFO:analysis.historical:Processed 2000/4519 bribes...
INFO:analysis.historical:Processed 2500/4519 bribes...
INFO:analysis.historical:Processed 3000/4519 bribes...
INFO:analysis.historical:Processed 3500/4519 bribes...
INFO:analysis.historical:Processed 4000/4519 bribes...
INFO:analysis.historical:Processed 4500/4519 bribes...
INFO:analysis.historical:Successfully mapped 4519/4519 bribes to gauges
INFO:analysis.historical:Found 144 gauges with bribes (total: $34006.66)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $3616.00 bribes, 10,300,616.37763034 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $3261.74 bribes, 3,654,887.0649441793 votes
INFO:analysis.historical:  Top 3: 0xc4809595... - $2372.93 bribes, 7,175,539.394543482 votes
INFO:analysis.historical:  Top 4: 0x4328ce8a... - $2109.16 bribes, 12,257,133.87796536 votes
INFO:analysis.historical:  Top 5: 0x32ddbd54... - $2088.95 bribes, 3,801,707.8482324393 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=3,654,887.0649441793, share=4.02%, return=$131.13
INFO:analysis.historical:  0xc4809595... alloc=153,090 votes, gauge_votes=7,175,539.394543482, share=2.09%, return=$49.57
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=12,257,133.87796536, share=1.23%, return=$26.02
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=3,801,707.8482324393, share=3.87%, return=$80.86
INFO:analysis.historical:  0x6081abc1... alloc=153,090 votes, gauge_votes=2,547,089.858723073, share=5.67%, return=$110.20
INFO:analysis.historical:Analyzing epoch 1764201600
INFO:analysis.historical:Found 149 votes and 4297 bribes for epoch 1764201600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 81 unique tokens...
INFO:src.price_feed:Cached prices found: 75/81
INFO:analysis.historical:Found cached prices for 75/81 tokens
INFO:analysis.historical:Processing 4297 bribe events...
INFO:analysis.historical:Processed 500/4297 bribes...
INFO:analysis.historical:Processed 1000/4297 bribes...
INFO:analysis.historical:Processed 1500/4297 bribes...
INFO:analysis.historical:Processed 2000/4297 bribes...
INFO:analysis.historical:Processed 2500/4297 bribes...
INFO:analysis.historical:Processed 3000/4297 bribes...
INFO:analysis.historical:Processed 3500/4297 bribes...
INFO:analysis.historical:Processed 4000/4297 bribes...
INFO:analysis.historical:Successfully mapped 4297/4297 bribes to gauges
INFO:analysis.historical:Found 151 gauges with bribes (total: $24570.95)
INFO:analysis.historical:  Top 1: 0x4cc5df57... - $3171.48 bribes, 9,316,922.187267875 votes
INFO:analysis.historical:  Top 2: 0x8c9109a9... - $2980.94 bribes, 10,783,503.88270343 votes
INFO:analysis.historical:  Top 3: 0x32ddbd54... - $1298.08 bribes, 4,511,318.875150629 votes
INFO:analysis.historical:  Top 4: 0xc4809595... - $1101.62 bribes, 6,559,061.289576572 votes
INFO:analysis.historical:  Top 5: 0xa9ec180b... - $1073.16 bribes, 3,243,520.841638142 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x8c9109a9... alloc=153,090 votes, gauge_votes=10,783,503.88270343, share=1.40%, return=$41.73
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=4,511,318.875150629, share=3.28%, return=$42.60
INFO:analysis.historical:  0xc4809595... alloc=153,090 votes, gauge_votes=6,559,061.289576572, share=2.28%, return=$25.13
INFO:analysis.historical:  0xa9ec180b... alloc=153,090 votes, gauge_votes=3,243,520.841638142, share=4.51%, return=$48.37
INFO:analysis.historical:  0x65b4b223... alloc=153,090 votes, gauge_votes=4,577,042.10787353, share=3.24%, return=$30.74
INFO:analysis.historical:Analyzing epoch 1764806400
INFO:analysis.historical:Found 161 votes and 4230 bribes for epoch 1764806400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 84 unique tokens...
INFO:src.price_feed:Cached prices found: 78/84
INFO:analysis.historical:Found cached prices for 78/84 tokens
INFO:analysis.historical:Processing 4230 bribe events...
INFO:analysis.historical:Processed 500/4230 bribes...
INFO:analysis.historical:Processed 1000/4230 bribes...
INFO:analysis.historical:Processed 1500/4230 bribes...
INFO:analysis.historical:Processed 2000/4230 bribes...
INFO:analysis.historical:Processed 2500/4230 bribes...
INFO:analysis.historical:Processed 3000/4230 bribes...
INFO:analysis.historical:Processed 3500/4230 bribes...
INFO:analysis.historical:Processed 4000/4230 bribes...
INFO:analysis.historical:Successfully mapped 4230/4230 bribes to gauges
INFO:analysis.historical:Found 159 gauges with bribes (total: $22760.16)
INFO:analysis.historical:  Top 1: 0x8c9109a9... - $2932.23 bribes, 9,451,706.346199175 votes
INFO:analysis.historical:  Top 2: 0x4cc5df57... - $2798.05 bribes, 3,756,468.1485312046 votes
INFO:analysis.historical:  Top 3: 0xc4809595... - $1728.69 bribes, 7,110,650.541830729 votes
INFO:analysis.historical:  Top 4: 0xfb5f8eee... - $1356.13 bribes, 3,045,332.378522013 votes
INFO:analysis.historical:  Top 5: 0x32ddbd54... - $1224.20 bribes, 3,794,354.835613944 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x4cc5df57... alloc=153,090 votes, gauge_votes=3,756,468.1485312046, share=3.92%, return=$109.57
INFO:analysis.historical:  0xc4809595... alloc=153,090 votes, gauge_votes=7,110,650.541830729, share=2.11%, return=$36.43
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=3,045,332.378522013, share=4.79%, return=$64.91
INFO:analysis.historical:  0x32ddbd54... alloc=153,090 votes, gauge_votes=3,794,354.835613944, share=3.88%, return=$47.48
INFO:analysis.historical:  0x4328ce8a... alloc=153,090 votes, gauge_votes=5,912,622.470478157, share=2.52%, return=$22.36
INFO:analysis.historical:Analyzing epoch 1765411200
INFO:analysis.historical:Found 113 votes and 3920 bribes for epoch 1765411200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 97 unique tokens...
INFO:src.price_feed:Cached prices found: 91/97
INFO:analysis.historical:Found cached prices for 91/97 tokens
INFO:analysis.historical:Processing 3920 bribe events...
INFO:analysis.historical:Processed 500/3920 bribes...
INFO:analysis.historical:Processed 1000/3920 bribes...
INFO:analysis.historical:Processed 1500/3920 bribes...
INFO:analysis.historical:Processed 2000/3920 bribes...
INFO:analysis.historical:Processed 2500/3920 bribes...
INFO:analysis.historical:Processed 3000/3920 bribes...
INFO:analysis.historical:Processed 3500/3920 bribes...
INFO:analysis.historical:Successfully mapped 3920/3920 bribes to gauges
INFO:analysis.historical:Found 248 gauges with bribes (total: $32790.57)
INFO:analysis.historical:  Top 1: 0x2e05e8f8... - $3182.37 bribes, 6,954,934.4351578625 votes
INFO:analysis.historical:  Top 2: 0xdc470dc0... - $2826.53 bribes, 3,572,683.865292377 votes
INFO:analysis.historical:  Top 3: 0xfb5f8eee... - $2734.79 bribes, 4,407,959.9370705355 votes
INFO:analysis.historical:  Top 4: 0x07388f67... - $2255.22 bribes, 3,490,328.006324275 votes
INFO:analysis.historical:  Top 5: 0x1db389d9... - $2215.73 bribes, 9,867,779.69886108 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xdc470dc0... alloc=153,090 votes, gauge_votes=3,572,683.865292377, share=4.11%, return=$116.14
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,407,959.9370705355, share=3.36%, return=$91.79
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=3,490,328.006324275, share=4.20%, return=$94.76
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=9,867,779.69886108, share=1.53%, return=$33.85
INFO:analysis.historical:  0x6293d979... alloc=153,090 votes, gauge_votes=3,156,065.429165149, share=4.63%, return=$75.93
INFO:analysis.historical:Analyzing epoch 1766016000
INFO:analysis.historical:Found 108 votes and 3960 bribes for epoch 1766016000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 95 unique tokens...
INFO:src.price_feed:Cached prices found: 88/95
INFO:analysis.historical:Found cached prices for 88/95 tokens
INFO:analysis.historical:Processing 3960 bribe events...
INFO:analysis.historical:Processed 500/3960 bribes...
INFO:analysis.historical:Processed 1000/3960 bribes...
INFO:analysis.historical:Processed 1500/3960 bribes...
INFO:analysis.historical:Processed 2000/3960 bribes...
INFO:analysis.historical:Processed 2500/3960 bribes...
INFO:analysis.historical:Processed 3000/3960 bribes...
INFO:analysis.historical:Processed 3500/3960 bribes...
INFO:analysis.historical:Successfully mapped 3960/3960 bribes to gauges
INFO:analysis.historical:Found 183 gauges with bribes (total: $24182.36)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $2837.73 bribes, 4,658,781.065883236 votes
INFO:analysis.historical:  Top 2: 0xfb5f8eee... - $2066.88 bribes, 4,232,682.196963765 votes
INFO:analysis.historical:  Top 3: 0xd344f0d1... - $1937.66 bribes, 7,195,630.907373363 votes
INFO:analysis.historical:  Top 4: 0x2e05e8f8... - $1832.88 bribes, 5,623,473.544155609 votes
INFO:analysis.historical:  Top 5: 0x1db389d9... - $1499.78 bribes, 10,599,390.99677588 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,232,682.196963765, share=3.49%, return=$72.15
INFO:analysis.historical:  0xd344f0d1... alloc=153,090 votes, gauge_votes=7,195,630.907373363, share=2.08%, return=$40.37
INFO:analysis.historical:  0x2e05e8f8... alloc=153,090 votes, gauge_votes=5,623,473.544155609, share=2.65%, return=$48.57
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=10,599,390.99677588, share=1.42%, return=$21.35
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=12,241,816.977956126, share=1.24%, return=$15.68
INFO:analysis.historical:Analyzing epoch 1766620800
INFO:analysis.historical:Found 101 votes and 3700 bribes for epoch 1766620800
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 94 unique tokens...
INFO:src.price_feed:Cached prices found: 87/94
INFO:analysis.historical:Found cached prices for 87/94 tokens
INFO:analysis.historical:Processing 3700 bribe events...
INFO:analysis.historical:Processed 500/3700 bribes...
INFO:analysis.historical:Processed 1000/3700 bribes...
INFO:analysis.historical:Processed 1500/3700 bribes...
INFO:analysis.historical:Processed 2000/3700 bribes...
INFO:analysis.historical:Processed 2500/3700 bribes...
INFO:analysis.historical:Processed 3000/3700 bribes...
INFO:analysis.historical:Processed 3500/3700 bribes...
INFO:analysis.historical:Successfully mapped 3700/3700 bribes to gauges
INFO:analysis.historical:Found 168 gauges with bribes (total: $19890.50)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $2816.23 bribes, 5,197,753.108691121 votes
INFO:analysis.historical:  Top 2: 0xfb5f8eee... - $2043.06 bribes, 4,772,558.067968573 votes
INFO:analysis.historical:  Top 3: 0xd344f0d1... - $2002.48 bribes, 14,840,714.776999263 votes
INFO:analysis.historical:  Top 4: 0xac396cab... - $1486.73 bribes, 13,173,992.798427286 votes
INFO:analysis.historical:  Top 5: 0x2e05e8f8... - $1320.54 bribes, 4,164,674.6240963656 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,772,558.067968573, share=3.11%, return=$63.50
INFO:analysis.historical:  0xd344f0d1... alloc=153,090 votes, gauge_votes=14,840,714.776999263, share=1.02%, return=$20.45
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=13,173,992.798427286, share=1.15%, return=$17.08
INFO:analysis.historical:  0x2e05e8f8... alloc=153,090 votes, gauge_votes=4,164,674.6240963656, share=3.55%, return=$46.82
INFO:analysis.historical:  0x89ef3f3e... alloc=153,090 votes, gauge_votes=4,721,951.710414584, share=3.14%, return=$39.05
INFO:analysis.historical:Analyzing epoch 1767225600
INFO:analysis.historical:Found 112 votes and 3809 bribes for epoch 1767225600
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 96 unique tokens...
INFO:src.price_feed:Cached prices found: 89/96
INFO:analysis.historical:Found cached prices for 89/96 tokens
INFO:analysis.historical:Processing 3809 bribe events...
INFO:analysis.historical:Processed 500/3809 bribes...
INFO:analysis.historical:Processed 1000/3809 bribes...
INFO:analysis.historical:Processed 1500/3809 bribes...
INFO:analysis.historical:Processed 2000/3809 bribes...
INFO:analysis.historical:Processed 2500/3809 bribes...
INFO:analysis.historical:Processed 3000/3809 bribes...
INFO:analysis.historical:Processed 3500/3809 bribes...
INFO:analysis.historical:Successfully mapped 3809/3809 bribes to gauges
INFO:analysis.historical:Found 183 gauges with bribes (total: $38808.90)
INFO:analysis.historical:  Top 1: 0x07388f67... - $12734.54 bribes, 26,320,056.22791109 votes
INFO:analysis.historical:  Top 2: 0xac396cab... - $3343.64 bribes, 14,367,444.84865618 votes
INFO:analysis.historical:  Top 3: 0xdc470dc0... - $2804.98 bribes, 3,955,995.459647956 votes
INFO:analysis.historical:  Top 4: 0xfb5f8eee... - $2127.30 bribes, 4,211,319.8290841095 votes
INFO:analysis.historical:  Top 5: 0x2e05e8f8... - $1959.98 bribes, 5,136,622.240735484 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=14,367,444.84865618, share=1.05%, return=$35.25
INFO:analysis.historical:  0xdc470dc0... alloc=153,090 votes, gauge_votes=3,955,995.459647956, share=3.73%, return=$104.50
INFO:analysis.historical:  0xfb5f8eee... alloc=153,090 votes, gauge_votes=4,211,319.8290841095, share=3.51%, return=$74.62
INFO:analysis.historical:  0x2e05e8f8... alloc=153,090 votes, gauge_votes=5,136,622.240735484, share=2.89%, return=$56.72
INFO:analysis.historical:  0x89ef3f3e... alloc=153,090 votes, gauge_votes=4,133,292.965579517, share=3.57%, return=$64.98
INFO:analysis.historical:Analyzing epoch 1767830400
INFO:analysis.historical:Found 113 votes and 3862 bribes for epoch 1767830400
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 99 unique tokens...
INFO:src.price_feed:Cached prices found: 90/99
INFO:analysis.historical:Found cached prices for 90/99 tokens
INFO:analysis.historical:Processing 3862 bribe events...
INFO:analysis.historical:Processed 500/3862 bribes...
INFO:analysis.historical:Processed 1000/3862 bribes...
INFO:analysis.historical:Processed 1500/3862 bribes...
INFO:analysis.historical:Processed 2000/3862 bribes...
INFO:analysis.historical:Processed 2500/3862 bribes...
INFO:analysis.historical:Processed 3000/3862 bribes...
INFO:analysis.historical:Processed 3500/3862 bribes...
INFO:analysis.historical:Successfully mapped 3862/3862 bribes to gauges
INFO:analysis.historical:Found 165 gauges with bribes (total: $41334.29)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9339.83 bribes, 11,481,667.568984857 votes
INFO:analysis.historical:  Top 2: 0xac396cab... - $7765.68 bribes, 22,905,581.47640191 votes
INFO:analysis.historical:  Top 3: 0x07388f67... - $6861.98 bribes, 15,548,407.522268616 votes
INFO:analysis.historical:  Top 4: 0xee5f8bf7... - $1459.93 bribes, 7,129,035.816933098 votes
INFO:analysis.historical:  Top 5: 0x22f0afdd... - $1445.65 bribes, 6,629,001.952624821 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=22,905,581.47640191, share=0.66%, return=$51.56
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=15,548,407.522268616, share=0.98%, return=$66.90
INFO:analysis.historical:  0xee5f8bf7... alloc=153,090 votes, gauge_votes=7,129,035.816933098, share=2.10%, return=$30.69
INFO:analysis.historical:  0x22f0afdd... alloc=153,090 votes, gauge_votes=6,629,001.952624821, share=2.26%, return=$32.63
INFO:analysis.historical:  0x89ef3f3e... alloc=153,090 votes, gauge_votes=3,061,703.7297328208, share=4.76%, return=$65.07
INFO:analysis.historical:Analyzing epoch 1768435200
INFO:analysis.historical:Found 115 votes and 3714 bribes for epoch 1768435200
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 94 unique tokens...
INFO:src.price_feed:Cached prices found: 86/94
INFO:analysis.historical:Found cached prices for 86/94 tokens
INFO:analysis.historical:Processing 3714 bribe events...
INFO:analysis.historical:Processed 500/3714 bribes...
INFO:analysis.historical:Processed 1000/3714 bribes...
INFO:analysis.historical:Processed 1500/3714 bribes...
INFO:analysis.historical:Processed 2000/3714 bribes...
INFO:analysis.historical:Processed 2500/3714 bribes...
INFO:analysis.historical:Processed 3000/3714 bribes...
INFO:analysis.historical:Processed 3500/3714 bribes...
INFO:analysis.historical:Successfully mapped 3714/3714 bribes to gauges
INFO:analysis.historical:Found 169 gauges with bribes (total: $35861.90)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9406.79 bribes, 14,658,958.394443262 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $5629.60 bribes, 10,406,198.500131004 votes
INFO:analysis.historical:  Top 3: 0xac396cab... - $4098.51 bribes, 17,996,216.142971464 votes
INFO:analysis.historical:  Top 4: 0x8a6403ba... - $1829.95 bribes, 5,128,893.820305172 votes
INFO:analysis.historical:  Top 5: 0xee5f8bf7... - $1592.58 bribes, 8,084,928.880392871 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=153,090 votes, gauge_votes=10,406,198.500131004, share=1.45%, return=$81.62
INFO:analysis.historical:  0xac396cab... alloc=153,090 votes, gauge_votes=17,996,216.142971464, share=0.84%, return=$34.57
INFO:analysis.historical:  0x8a6403ba... alloc=153,090 votes, gauge_votes=5,128,893.820305172, share=2.90%, return=$53.04
INFO:analysis.historical:  0xee5f8bf7... alloc=153,090 votes, gauge_votes=8,084,928.880392871, share=1.86%, return=$29.60
INFO:analysis.historical:  0x1db389d9... alloc=153,090 votes, gauge_votes=6,961,955.673109591, share=2.15%, return=$31.49
INFO:analysis.historical:Analyzing epoch 1769040000
INFO:analysis.historical:Found 76 votes and 2515 bribes for epoch 1769040000
INFO:analysis.historical:Building bribe contract to gauge mapping...
INFO:analysis.historical:Mapped 544 bribe contracts to gauges
INFO:analysis.historical:Fetching prices for 93 unique tokens...
INFO:src.price_feed:Cached prices found: 84/93
INFO:analysis.historical:Found cached prices for 84/93 tokens
INFO:analysis.historical:Processing 2515 bribe events...
INFO:analysis.historical:Processed 500/2515 bribes...
INFO:analysis.historical:Processed 1000/2515 bribes...
INFO:analysis.historical:Processed 1500/2515 bribes...
INFO:analysis.historical:Processed 2000/2515 bribes...
INFO:analysis.historical:Processed 2500/2515 bribes...
INFO:analysis.historical:Successfully mapped 2515/2515 bribes to gauges
INFO:analysis.historical:Found 147 gauges with bribes (total: $27021.78)
INFO:analysis.historical:  Top 1: 0xdc470dc0... - $9416.13 bribes, 1,838,404.8443489424 votes
INFO:analysis.historical:  Top 2: 0x07388f67... - $3503.98 bribes, 286,413.3953286811 votes
INFO:analysis.historical:  Top 3: 0xee5f8bf7... - $1550.07 bribes, 268,419.3576729983 votes
INFO:analysis.historical:  Top 4: 0xac396cab... - $1508.60 bribes, 570,101.366044673 votes
INFO:analysis.historical:  Top 5: 0x22f0afdd... - $1251.04 bribes, 180,159.66368729682 votes
INFO:src.optimizer:Greedy allocation: 10 gauges
INFO:src.optimizer:Quadratic optimization: 10 gauges
INFO:analysis.historical:Optimal allocation breakdown:
INFO:analysis.historical:  0x07388f67... alloc=361,966 votes, gauge_votes=286,413.3953286811, share=55.83%, return=$1956.14
INFO:analysis.historical:  0xdc470dc0... alloc=304,406 votes, gauge_votes=1,838,404.8443489424, share=14.21%, return=$1337.65
INFO:analysis.historical:  0xee5f8bf7... alloc=156,393 votes, gauge_votes=268,419.3576729983, share=36.81%, return=$570.65
INFO:analysis.historical:  0x22f0afdd... alloc=134,536 votes, gauge_votes=180,159.66368729682, share=42.75%, return=$534.84
INFO:analysis.historical:  0x1db389d9... alloc=130,847 votes, gauge_votes=141,721.86077668046, share=48.01%, return=$579.49
========================================================================================================================
ESCROW ACCOUNT PERFORMANCE ANALYSIS
Your Address: 0x768a675B8542F23C428C6672738E380176E7635C
========================================================================================================================

Date         Total Bribes   Actual Return  Naive Return   Optimal Return Opp. Cost      Efficiency  
------------------------------------------------------------------------------------------------------------------------
2025-09-11   $   12,844.96          N/A $      189.03 $      164.76 $      -24.27      114.7%
2025-09-18   $   27,396.85          N/A $      336.05 $      419.46 $       83.41       80.1%
2025-09-25   $   20,253.03          N/A $      387.29 $      347.11 $      -40.18      111.6%
2025-10-02   $   37,089.40          N/A $      819.59 $      687.03 $     -132.56      119.3%
2025-10-09   $   66,021.66          N/A $    1,126.80 $    1,257.96 $      131.15       89.6%
2025-10-16   $   45,852.55          N/A $      509.52 $      777.43 $      267.91       65.5%
2025-10-23   $   43,581.92          N/A $      714.81 $      845.82 $      131.01       84.5%
2025-10-30   $   71,000.95          N/A $    1,570.43 $    2,036.33 $      465.89       77.1%
2025-11-06   $   58,495.31          N/A $      616.75 $      907.13 $      290.38       68.0%
2025-11-13   $   59,316.09          N/A $      902.85 $      844.99 $      -57.86      106.8%
2025-11-20   $   34,006.66          N/A $      660.71 $      648.96 $      -11.76      101.8%
2025-11-27   $   24,570.95 $      318.82 $      407.41 $      369.70 $      -37.70      110.2%
2025-12-04   $   22,760.16 $      250.92 $      589.54 $      490.92 $      -98.62      120.1%
2025-12-11   $   32,790.57          N/A $      783.49 $      715.52 $      -67.96      109.5%
2025-12-18   $   24,182.36 $      113.41 $      530.25 $      492.60 $      -37.65      107.6%
2025-12-25   $   19,890.50 $      129.09 $      444.51 $      355.24 $      -89.28      125.1%
2026-01-01   $   38,808.90 $      130.34 $      672.14 $      591.96 $      -80.18      113.5%
2026-01-08   $   41,334.29 $      325.43 $      601.49 $      564.52 $      -36.97      106.5%
2026-01-15   $   35,861.90 $      340.39 $      583.13 $      498.98 $      -84.15      116.9%
2026-01-22   $   27,021.78 $   12,010.04 $    5,295.44 $    7,070.67 $    1,775.23       74.9%
------------------------------------------------------------------------------------------------------------------------
TOTALS       $  743,080.79 $   13,618.44 $   17,741.24 $   20,087.09 $    2,345.85       88.3%

Epochs analyzed: 20
Epochs with actual votes: 8
Average bribes per epoch: $37,154.04
Average actual return per epoch: $1,702.31
Average naive return per epoch: $887.06
Average optimal return per epoch: $1,004.35
Average opportunity missed per epoch: $117.29

Overall efficiency: 88.3%
Potential improvement: $2,345.85 (11.7% more)

========================================================================================================================

NOTE: Actual returns are computed from on-chain gauge vote events (subgraph-backed).
Optimal/naive returns are counterfactual comparisons based on total gauge votes.
========================================================================================================================
