/Users/richardjamieson/Documents/GitHub/hydrex-optimiser/venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
2026-01-28 15:35:41 [INFO    ] __main__: ================================================================================
2026-01-28 15:35:41 [INFO    ] __main__: PREDICTIVE VOTING RECOMMENDATION ENGINE
2026-01-28 15:35:41 [INFO    ] __main__: Based on historical patterns to predict NEXT WEEK's returns
2026-01-28 15:35:41 [INFO    ] __main__: ================================================================================
2026-01-28 15:35:41 [INFO    ] __main__: 
Initializing...
2026-01-28 15:35:41 [INFO    ] src.database: Database initialized: data.db
2026-01-28 15:35:41 [INFO    ] src.price_feed: Price feed initialized
2026-01-28 15:35:41 [INFO    ] src.optimizer: Vote optimizer initialized with power: 1530896
2026-01-28 15:35:41 [INFO    ] __main__:   Your voting power: 1,530,896
2026-01-28 15:35:41 [INFO    ] __main__: 
Current epoch: 2026-01-22
2026-01-28 15:35:41 [INFO    ] __main__: NEXT epoch (what you're voting for): 2026-01-29
2026-01-28 15:35:41 [INFO    ] __main__: 
================================================================================
2026-01-28 15:35:41 [INFO    ] __main__: Analyzing 10 historical epochs to predict next week...
2026-01-28 15:35:41 [INFO    ] __main__: Found 10 epochs to analyze
2026-01-28 15:35:41 [INFO    ] __main__:   Analyzing epoch 1/10: 2026-01-22
2026-01-28 15:35:41 [INFO    ] src.price_feed: Cached: 14, Need to fetch: 79
